BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2021  20:51:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\user_main.obj, .\Objects\sw_Gdelay.obj, .\Objects\sw_SoftTimer.obj, .\Objects\sw_G
>> Capture.obj, .\Objects\hw_config.obj, .\Objects\hw_Gtimer.obj, .\Objects\hw_UART.obj, .\Objects\hw_Timer0.obj, .\Obje
>> cts\hw_Timer1.obj, .\Objects\hw_Timer2.obj, .\Objects\hw_MEMPool.obj, .\Objects\hw_ioctrl.obj, .\Objects\ad0809.obj, 
>> .\Objects\ad9850.obj, .\Objects\independent_key_4.obj, .\Objects\LCD1602.obj, .\Objects\max263.obj, .\Objects\MAX541x
>> .obj, .\Objects\pwm.obj, .\Objects\dht11.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\esp8266.obj, .\O
>> bjects\iic.obj, .\Objects\at24c02.obj, .\Objects\DigitalTube6.obj, .\Objects\ad5320.obj, .\Objects\max1241.obj, .\Obj
>> ects\hx711.obj, .\Objects\lcd12864.obj, .\Objects\hcsr04.obj, .\Objects\drv_CC1101.obj, .\Objects\drv_spi.obj, .\Obje
>> cts\drv_button.obj, .\Objects\PWMGroup.obj, .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\CC1101_Demo_Slave 
>> PRINT (.\Listings\CC1101_Demo_Slave.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\user_main.obj (USER_MAIN)
  .\Objects\sw_Gdelay.obj (SW_GDELAY)
  .\Objects\sw_SoftTimer.obj (SW_SOFTTIMER)
  .\Objects\sw_GCapture.obj (SW_GCAPTURE)
  .\Objects\hw_config.obj (HW_CONFIG)
  .\Objects\hw_Gtimer.obj (HW_GTIMER)
  .\Objects\hw_UART.obj (HW_UART)
  .\Objects\hw_Timer0.obj (HW_TIMER0)
  .\Objects\hw_Timer1.obj (HW_TIMER1)
  .\Objects\hw_Timer2.obj (HW_TIMER2)
  .\Objects\hw_MEMPool.obj (HW_MEMPOOL)
  .\Objects\hw_ioctrl.obj (HW_IOCTRL)
  .\Objects\ad0809.obj (AD0809)
  .\Objects\ad9850.obj (AD9850)
  .\Objects\independent_key_4.obj (INDEPENDENT_KEY_4)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\max263.obj (MAX263)
  .\Objects\MAX541x.obj (MAX541X)
  .\Objects\pwm.obj (PWM)
  .\Objects\dht11.obj (DHT11)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\iic.obj (IIC)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\DigitalTube6.obj (DIGITALTUBE6)
  .\Objects\ad5320.obj (AD5320)
  .\Objects\max1241.obj (MAX1241)
  .\Objects\hx711.obj (HX711)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\drv_CC1101.obj (DRV_CC1101)
  .\Objects\drv_spi.obj (DRV_SPI)
  .\Objects\drv_button.obj (DRV_BUTTON)
  .\Objects\PWMGroup.obj (PWMGROUP)
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\CC1101_Demo_Slave (USER_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HW_TIMER2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?SW_SOFTTIMER
            XDATA   002CH     001CH     UNIT         ?XD?HW_GTIMER
            XDATA   0048H     0018H     UNIT         ?XD?PWMGROUP
            XDATA   0060H     000DH     UNIT         _XDATA_GROUP_
            XDATA   006DH     0005H     UNIT         ?XD?_TIMER2INIT_NOOPEN?HW_TIMER2
            XDATA   0072H     0005H     UNIT         ?XD?HW_TIMER2
            XDATA   0077H     0004H     UNIT         ?XD?USER_MAIN
            XDATA   007BH     0003H     UNIT         ?XD?_TEST?USER_MAIN
            XDATA   007EH     0003H     UNIT         ?XD?_FUNC?USER_MAIN
            XDATA   0081H     0003H     UNIT         ?XD?_TIMER?USER_MAIN
            XDATA   0084H     0003H     UNIT         ?XD?_SOFTTIMER_OBJREMOVE?SW_SOFTTIMER
            XDATA   0087H     0003H     UNIT         ?XD?_SOFTTIMER_OBJPAUSE?SW_SOFTTIMER
            XDATA   008AH     0003H     UNIT         ?XD?_GTIMER_OBJREMOVE?HW_GTIMER
            XDATA   008DH     0003H     UNIT         ?XD?_GTIMER_OBJPAUSE?HW_GTIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?TIMEROBJBUDY_FINDINVAIN?SW_SOFTTIMER
            CODE    0029H     0001H     UNIT         ?PR?GTIMER_START?HW_GTIMER
            CODE    002AH     0001H     UNIT         ?PR?GTIMER_STOP?HW_GTIMER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01B0H     UNIT         ?PR?_IO_CTRL_SET_MODE?HW_IOCTRL
            CODE    01DEH     0173H     UNIT         ?C?LIB_CODE
            CODE    0351H     0132H     UNIT         ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
            CODE    0483H     010DH     UNIT         ?PR?_SOFTTIMER_OBJRUN?SW_SOFTTIMER
            CODE    0590H     010DH     UNIT         ?PR?_GTIMER_OBJRUN?HW_GTIMER
            CODE    069DH     0109H     UNIT         ?PR?_SOFTTIMER_OBJPAUSE?SW_SOFTTIMER
            CODE    07A6H     0109H     UNIT         ?PR?_GTIMER_OBJPAUSE?HW_GTIMER
            CODE    08AFH     0103H     UNIT         ?PR?_PWMGROUP_FUNCTION?PWMGROUP
            CODE    09B2H     0101H     UNIT         ?PR?_SOFTTIMER_OBJREMOVE?SW_SOFTTIMER
            CODE    0AB3H     0101H     UNIT         ?PR?_GTIMER_OBJREMOVE?HW_GTIMER
            CODE    0BB4H     00F7H     UNIT         ?PR?_PWMGROUP_OBJJOIN?PWMGROUP
            CODE    0CABH     00C5H     UNIT         ?PR?_SOFTTIMER_OBJJOIN?SW_SOFTTIMER
            CODE    0D70H     00C3H     UNIT         ?PR?_TIMER2INIT_NOOPEN?HW_TIMER2
            CODE    0E33H     00BFH     UNIT         ?PR?_TIMER2INIT?HW_TIMER2
            CODE    0EF2H     00A6H     UNIT         ?PR?_GTIMER_FUNCTION?HW_GTIMER
            CODE    0F98H     0095H     UNIT         ?PR?USER_MAIN?USER_MAIN
            CODE    102DH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 3


            CODE    10B9H     0089H     UNIT         ?PR?PWMGROUP_INIT?PWMGROUP
            CODE    1142H     0079H     UNIT         ?PR?_PWMGROUP_OBJSETDUTY?PWMGROUP
            CODE    11BBH     0076H     UNIT         ?PR?_GTIMER_OBJJOIN?HW_GTIMER
            CODE    1231H     006CH     UNIT         ?PR?_PWMGROUP_OBJPAUSE?PWMGROUP
            CODE    129DH     0057H     UNIT         ?PR?_IO_CTRL_READ?HW_IOCTRL
            CODE    12F4H     0053H     UNIT         ?PR?TIMER2?HW_TIMER2
            CODE    1347H     0051H     UNIT         ?PR?_IO_CTRL_SET_LOW?HW_IOCTRL
            CODE    1398H     004DH     UNIT         ?PR?_IO_CTRL_SET_HIGH?HW_IOCTRL
            CODE    13E5H     0049H     UNIT         ?PR?_TIMEROBJBUDY_POP?SW_SOFTTIMER
            CODE    142EH     0049H     UNIT         ?PR?_GTIMEROBJ_POP?HW_GTIMER
            CODE    1477H     0046H     UNIT         ?PR?_PWMGROUPOBJ_POP?PWMGROUP
            CODE    14BDH     0044H     UNIT         ?C?LDIV
            CODE    1501H     003FH     UNIT         ?PR?_PWMGROUP_OBJREMOVE?PWMGROUP
            CODE    1540H     003FH     UNIT         ?PR?_PWMGROUP_OBJRUN?PWMGROUP
            CODE    157FH     0030H     UNIT         ?PR?_FUNC?USER_MAIN
            CODE    15AFH     002AH     UNIT         ?PR?GTIMER_INIT?HW_GTIMER
            CODE    15D9H     0026H     UNIT         ?PR?_TIMEROBJBUDY_PUSH?SW_SOFTTIMER
            CODE    15FFH     0026H     UNIT         ?PR?GTIMEROBJ_FINDINVAIN?HW_GTIMER
            CODE    1625H     0026H     UNIT         ?PR?_GTIMEROBJ_PUSH?HW_GTIMER
            CODE    164BH     0026H     UNIT         ?PR?PWMGROUPOBJ_FINDINVAIN?PWMGROUP
            CODE    1671H     0026H     UNIT         ?PR?_PWMGROUPOBJ_PUSH?PWMGROUP
            CODE    1697H     0021H     UNIT         ?PR?_TIMER?USER_MAIN
            CODE    16B8H     0021H     UNIT         ?PR?SOFTTIMER_INIT?SW_SOFTTIMER
            CODE    16D9H     001FH     UNIT         ?PR?_TEST?USER_MAIN
            CODE    16F8H     0015H     UNIT         ?PR?BSP_INIT?HW_CONFIG
            CODE    170DH     0013H     UNIT         ?C_INITSEG
            CODE    1720H     0012H     UNIT         ?PR?_TEST1?USER_MAIN
            CODE    1732H     000FH     UNIT         ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2
            CODE    1741H     000DH     UNIT         ?PR?BSP_GPIO_CONFIG?HW_CONFIG
            CODE    174EH     000CH     UNIT         ?PR?PWMGROUP_START?PWMGROUP
            CODE    175AH     000CH     UNIT         ?PR?PWMGROUP_STOP?PWMGROUP
            CODE    1766H     0009H     UNIT         ?PR?SOFTTIMER_START?SW_SOFTTIMER
            CODE    176FH     0009H     UNIT         ?PR?SOFTTIMER_STOP?SW_SOFTTIMER
            CODE    1778H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    177EH     0005H     UNIT         ?PR?TIMER2OPEN?HW_TIMER2
            CODE    1783H     0005H     UNIT         ?PR?TIMER2CLOSE?HW_TIMER2
            CODE    1788H     0003H     UNIT         ?PR?TIMER2PAUSE?HW_TIMER2
            CODE    178BH     0003H     UNIT         ?PR?TIMER2START?HW_TIMER2



OVERLAY MAP OF MODULE:   .\Objects\CC1101_Demo_Slave (USER_MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?BSP_INIT?HW_CONFIG
  +--> ?PR?USER_MAIN?USER_MAIN

?PR?BSP_INIT?HW_CONFIG                           -----    -----
  +--> ?PR?BSP_GPIO_CONFIG?HW_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 4


  +--> ?PR?GTIMER_INIT?HW_GTIMER
  +--> ?PR?GTIMER_START?HW_GTIMER
  +--> ?PR?SOFTTIMER_INIT?SW_SOFTTIMER
  +--> ?PR?SOFTTIMER_START?SW_SOFTTIMER
  +--> ?PR?PWMGROUP_INIT?PWMGROUP
  +--> ?PR?PWMGROUP_START?PWMGROUP

?PR?GTIMER_INIT?HW_GTIMER                        -----    -----
  +--> ?PR?_GTIMER_FUNCTION?HW_GTIMER
  +--> ?PR?_TIMER2INIT?HW_TIMER2

?PR?_GTIMER_FUNCTION?HW_GTIMER                   0060H    0003H

?PR?_TIMER2INIT?HW_TIMER2                        0060H    0005H
  +--> ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2

?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2           0065H    0003H

?PR?SOFTTIMER_INIT?SW_SOFTTIMER                  -----    -----
  +--> ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
  +--> ?PR?_GTIMER_OBJJOIN?HW_GTIMER

?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER             0060H    0004H

?PR?_GTIMER_OBJJOIN?HW_GTIMER                    0060H    0006H
  +--> ?PR?GTIMEROBJ_FINDINVAIN?HW_GTIMER
  +--> ?PR?_GTIMEROBJ_PUSH?HW_GTIMER

?PR?SOFTTIMER_START?SW_SOFTTIMER                 -----    -----
  +--> ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
  +--> ?PR?_GTIMER_OBJRUN?HW_GTIMER

?PR?_GTIMER_OBJRUN?HW_GTIMER                     0060H    0003H

?PR?PWMGROUP_INIT?PWMGROUP                       -----    -----
  +--> ?PR?_PWMGROUP_FUNCTION?PWMGROUP
  +--> ?PR?_GTIMER_OBJJOIN?HW_GTIMER

?PR?_PWMGROUP_FUNCTION?PWMGROUP                  0060H    0003H
  +--> ?PR?_IO_CTRL_SET_LOW?HW_IOCTRL
  +--> ?PR?_IO_CTRL_SET_HIGH?HW_IOCTRL

?PR?PWMGROUP_START?PWMGROUP                      -----    -----
  +--> ?PR?_PWMGROUP_FUNCTION?PWMGROUP
  +--> ?PR?_GTIMER_OBJRUN?HW_GTIMER

?PR?USER_MAIN?USER_MAIN                          0060H    0004H
  +--> ?PR?_PWMGROUP_OBJJOIN?PWMGROUP
  +--> ?PR?_PWMGROUP_OBJRUN?PWMGROUP
  +--> ?PR?_TEST1?USER_MAIN
  +--> ?PR?_SOFTTIMER_OBJJOIN?SW_SOFTTIMER
  +--> ?PR?_SOFTTIMER_OBJRUN?SW_SOFTTIMER

?PR?_PWMGROUP_OBJJOIN?PWMGROUP                   0064H    0007H
  +--> ?PR?PWMGROUPOBJ_FINDINVAIN?PWMGROUP
  +--> ?PR?_IO_CTRL_SET_HIGH?HW_IOCTRL
  +--> ?PR?_PWMGROUPOBJ_PUSH?PWMGROUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 5



?PR?_TEST1?USER_MAIN                             0064H    0003H
  +--> ?PR?_PWMGROUP_OBJSETDUTY?PWMGROUP

?PR?_PWMGROUP_OBJSETDUTY?PWMGROUP                0067H    0001H
  +--> ?PR?_IO_CTRL_SET_HIGH?HW_IOCTRL

?PR?_SOFTTIMER_OBJJOIN?SW_SOFTTIMER              0064H    0009H
  +--> ?PR?TIMEROBJBUDY_FINDINVAIN?SW_SOFTTIMER
  +--> ?PR?_TIMEROBJBUDY_PUSH?SW_SOFTTIMER

?PR?_SOFTTIMER_OBJRUN?SW_SOFTTIMER               0064H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\CC1101_Demo_Slave (USER_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1697H         SYMBOL        _timer
  C:157FH         SYMBOL        _func
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16D9H         SYMBOL        _test
  C:0F98H         PUBLIC        user_main
  D:00C8H         PUBLIC        T2CON
  X:0077H         PUBLIC        i
  X:0078H         PUBLIC        j
  X:0079H         PUBLIC        m
  X:007AH         PUBLIC        n
  C:1720H         SYMBOL        _test1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEST
  D:0001H         SYMBOL        arg
  -------         DO            
  X:007BH         SYMBOL        ptr
  -------         ENDDO         
  C:16D9H         LINE#         11
  C:16D9H         LINE#         12
  C:16D9H         LINE#         13
  C:16E4H         LINE#         14
  C:16EAH         LINE#         15
  C:16ECH         LINE#         16
  C:16EEH         LINE#         17
  C:16EFH         LINE#         18
  C:16F2H         LINE#         19
  C:16F7H         LINE#         20
  C:16F7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 6


  -------         ENDPROC       _TEST
  -------         PROC          _FUNC
  D:0001H         SYMBOL        arg
  -------         DO            
  X:007EH         SYMBOL        ptr
  -------         ENDDO         
  C:157FH         LINE#         23
  C:157FH         LINE#         24
  C:157FH         LINE#         25
  C:158AH         LINE#         26
  C:1590H         LINE#         27
  C:1592H         LINE#         28
  C:1594H         LINE#         29
  C:1596H         LINE#         30
  C:1599H         LINE#         31
  C:159EH         LINE#         32
  C:159EH         LINE#         34
  C:15ABH         LINE#         35
  C:15AEH         LINE#         36
  C:15AEH         LINE#         43
  C:15AEH         LINE#         44
  -------         ENDPROC       _FUNC
  -------         PROC          _TIMER
  D:0001H         SYMBOL        arg
  -------         DO            
  X:0081H         SYMBOL        ptr
  -------         ENDDO         
  C:1697H         LINE#         46
  C:1697H         LINE#         47
  C:1697H         LINE#         48
  C:16A2H         LINE#         49
  C:16A8H         LINE#         50
  C:16B2H         LINE#         51
  C:16B5H         LINE#         52
  C:16B7H         LINE#         53
  C:16B7H         LINE#         54
  -------         ENDPROC       _TIMER
  -------         PROC          _TEST1
  D:0001H         SYMBOL        arg
  -------         DO            
  X:0064H         SYMBOL        ptr
  -------         ENDDO         
  C:1720H         LINE#         57
  C:1720H         LINE#         58
  C:1720H         LINE#         59
  C:172BH         LINE#         60
  -------         ENDPROC       _TEST1
  -------         PROC          USER_MAIN
  -------         DO            
  X:0060H         SYMBOL        ID
  X:0061H         SYMBOL        ID1
  X:0062H         SYMBOL        ID2
  X:0063H         SYMBOL        ID3
  -------         ENDDO         
  C:0F98H         LINE#         66
  C:0F98H         LINE#         67
  C:0F98H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 7


  C:0FADH         LINE#         86
  C:0FC2H         LINE#         87
  C:0FD7H         LINE#         88
  C:0FECH         LINE#         89
  C:0FF4H         LINE#         90
  C:0FFCH         LINE#         91
  C:1004H         LINE#         92
  C:100CH         LINE#         94
  C:1022H         LINE#         95
  C:102BH         LINE#         97
  C:102BH         LINE#         98
  C:102BH         LINE#         100
  -------         ENDPROC       USER_MAIN
  -------         ENDMOD        USER_MAIN

  -------         MODULE        SW_GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GDELAY

  -------         MODULE        SW_SOFTTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069DH         PUBLIC        _SOFTTimer_OBJPause
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         SYMBOL        TimerOBJBUDY_Findinvain
  D:00A8H         PUBLIC        IE
  C:0CABH         PUBLIC        _SOFTTimer_OBJJoin
  X:0000H         SYMBOL        TimerOBJBUDY
  D:00B8H         PUBLIC        IP
  C:1766H         PUBLIC        SOFTTimer_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0483H         PUBLIC        _SOFTTimer_OBJRun
  C:16B8H         PUBLIC        SOFTTimer_Init
  C:15D9H         SYMBOL        _TimerOBJBUDY_push
  C:13E5H         SYMBOL        _TimerOBJBUDY_pop
  C:176FH         PUBLIC        SOFTTimer_Stop
  C:0351H         PUBLIC        _SOFTTimer_callback
  D:00C8H         PUBLIC        T2CON
  C:09B2H         PUBLIC        _SOFTTimer_OBJRemove
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOFTTIMER_CALLBACK
  D:0001H         SYMBOL        arg
  -------         DO            
  X:0060H         SYMBOL        ptr
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:0351H         LINE#         27
  C:0351H         LINE#         28
  C:0351H         LINE#         29
  C:035CH         LINE#         31
  C:035FH         LINE#         35
  C:0367H         LINE#         36
  C:0375H         LINE#         37
  C:037CH         LINE#         38
  C:0389H         LINE#         39
  C:03A7H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 8


  C:03A7H         LINE#         41
  C:03A7H         LINE#         43
  C:03AFH         LINE#         44
  C:03BDH         LINE#         45
  C:03C4H         LINE#         46
  C:03D1H         LINE#         47
  C:03EFH         LINE#         48
  C:03EFH         LINE#         49
  C:03EFH         LINE#         51
  C:03F7H         LINE#         52
  C:0405H         LINE#         53
  C:040CH         LINE#         54
  C:0419H         LINE#         55
  C:0437H         LINE#         56
  C:0437H         LINE#         57
  C:0437H         LINE#         59
  C:043FH         LINE#         60
  C:044DH         LINE#         61
  C:0454H         LINE#         62
  C:0461H         LINE#         63
  C:047FH         LINE#         64
  C:047FH         LINE#         65
  C:047FH         LINE#         70
  C:0482H         LINE#         71
  -------         ENDPROC       _SOFTTIMER_CALLBACK
  -------         PROC          SOFTTIMER_INIT
  C:16B8H         LINE#         77
  C:16B8H         LINE#         78
  C:16B8H         LINE#         80
  C:16C7H         LINE#         82
  -------         ENDPROC       SOFTTIMER_INIT
  -------         PROC          SOFTTIMER_START
  C:1766H         LINE#         86
  C:1766H         LINE#         87
  C:1766H         LINE#         89
  -------         ENDPROC       SOFTTIMER_START
  -------         PROC          SOFTTIMER_STOP
  C:176FH         LINE#         93
  C:176FH         LINE#         94
  C:176FH         LINE#         96
  -------         ENDPROC       SOFTTIMER_STOP
  -------         PROC          _SOFTTIMER_OBJJOIN
  X:0064H         SYMBOL        timer_ms
  X:0066H         SYMBOL        callback
  X:0069H         SYMBOL        arg
  -------         DO            
  X:006CH         SYMBOL        status
  -------         ENDDO         
  C:0CABH         LINE#         100
  C:0CBCH         LINE#         101
  C:0CBCH         LINE#         102
  C:0CC4H         LINE#         103
  C:0CCEH         LINE#         104
  C:0CD1H         LINE#         105
  C:0CD1H         LINE#         106
  C:0D01H         LINE#         107
  C:0D19H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 9


  C:0D3FH         LINE#         109
  C:0D65H         LINE#         111
  C:0D6DH         LINE#         112
  C:0D6DH         LINE#         113
  C:0D6FH         LINE#         114
  -------         ENDPROC       _SOFTTIMER_OBJJOIN
  -------         PROC          _SOFTTIMER_OBJREMOVE
  X:0084H         SYMBOL        callback
  C:09B2H         LINE#         116
  C:09BDH         LINE#         117
  C:09BDH         LINE#         119
  C:09C3H         LINE#         120
  C:09F2H         LINE#         121
  C:09F6H         LINE#         122
  C:09F9H         LINE#         123
  C:09F9H         LINE#         124
  C:09F9H         LINE#         125
  C:09FFH         LINE#         126
  C:0A2EH         LINE#         127
  C:0A33H         LINE#         128
  C:0A36H         LINE#         129
  C:0A36H         LINE#         130
  C:0A36H         LINE#         131
  C:0A3CH         LINE#         132
  C:0A6BH         LINE#         133
  C:0A70H         LINE#         134
  C:0A73H         LINE#         135
  C:0A73H         LINE#         136
  C:0A73H         LINE#         137
  C:0A79H         LINE#         138
  C:0AA8H         LINE#         139
  C:0AADH         LINE#         140
  C:0AB0H         LINE#         141
  C:0AB0H         LINE#         142
  C:0AB0H         LINE#         144
  C:0AB2H         LINE#         145
  -------         ENDPROC       _SOFTTIMER_OBJREMOVE
  -------         PROC          _SOFTTIMER_OBJPAUSE
  X:0087H         SYMBOL        callback
  C:069DH         LINE#         147
  C:06A8H         LINE#         148
  C:06A8H         LINE#         149
  C:06B0H         LINE#         150
  C:06DFH         LINE#         151
  C:06E4H         LINE#         152
  C:06E7H         LINE#         153
  C:06E7H         LINE#         154
  C:06E7H         LINE#         155
  C:06EFH         LINE#         156
  C:071EH         LINE#         157
  C:0723H         LINE#         158
  C:0725H         LINE#         159
  C:0725H         LINE#         160
  C:0725H         LINE#         161
  C:072DH         LINE#         162
  C:075CH         LINE#         163
  C:0761H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 10


  C:0764H         LINE#         165
  C:0764H         LINE#         166
  C:0764H         LINE#         167
  C:076CH         LINE#         168
  C:079BH         LINE#         169
  C:07A0H         LINE#         170
  C:07A3H         LINE#         171
  C:07A3H         LINE#         172
  C:07A3H         LINE#         174
  C:07A5H         LINE#         175
  -------         ENDPROC       _SOFTTIMER_OBJPAUSE
  -------         PROC          _SOFTTIMER_OBJRUN
  X:0064H         SYMBOL        callback
  C:0483H         LINE#         177
  C:048EH         LINE#         178
  C:048EH         LINE#         179
  C:0496H         LINE#         180
  C:04C5H         LINE#         181
  C:04CBH         LINE#         182
  C:04CEH         LINE#         183
  C:04CEH         LINE#         184
  C:04CEH         LINE#         185
  C:04D6H         LINE#         186
  C:0505H         LINE#         187
  C:050BH         LINE#         188
  C:050EH         LINE#         189
  C:050EH         LINE#         190
  C:050EH         LINE#         191
  C:0516H         LINE#         192
  C:0545H         LINE#         193
  C:054BH         LINE#         194
  C:054DH         LINE#         195
  C:054DH         LINE#         196
  C:054DH         LINE#         197
  C:0555H         LINE#         198
  C:0584H         LINE#         199
  C:058AH         LINE#         200
  C:058DH         LINE#         201
  C:058DH         LINE#         202
  C:058DH         LINE#         204
  C:058FH         LINE#         205
  -------         ENDPROC       _SOFTTIMER_OBJRUN
  -------         PROC          TIMEROBJBUDY_FINDINVAIN
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0003H         LINE#         210
  C:0003H         LINE#         211
  C:0003H         LINE#         212
  C:0003H         LINE#         214
  C:0009H         LINE#         215
  C:000AH         LINE#         216
  C:0011H         LINE#         217
  C:0013H         LINE#         218
  C:001AH         LINE#         219
  C:001CH         LINE#         220
  C:0023H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 11


  C:0025H         LINE#         222
  C:0026H         LINE#         223
  C:0028H         LINE#         224
  C:0028H         LINE#         226
  C:0028H         LINE#         227
  -------         ENDPROC       TIMEROBJBUDY_FINDINVAIN
  -------         PROC          _TIMEROBJBUDY_PUSH
  D:0007H         SYMBOL        status
  C:15D9H         LINE#         229
  C:15D9H         LINE#         230
  C:15D9H         LINE#         232
  C:15E7H         LINE#         233
  C:15E7H         LINE#         234
  C:15ECH         LINE#         235
  C:15F1H         LINE#         236
  C:15F6H         LINE#         237
  C:15FCH         LINE#         238
  C:15FCH         LINE#         239
  C:15FCH         LINE#         241
  C:15FEH         LINE#         242
  -------         ENDPROC       _TIMEROBJBUDY_PUSH
  -------         PROC          _TIMEROBJBUDY_POP
  D:0007H         SYMBOL        status
  C:13E5H         LINE#         244
  C:13E5H         LINE#         245
  C:13E5H         LINE#         247
  C:13F3H         LINE#         248
  C:13F3H         LINE#         249
  C:13F8H         LINE#         250
  C:13FCH         LINE#         251
  C:13FCH         LINE#         252
  C:13FEH         LINE#         253
  C:1403H         LINE#         254
  C:1407H         LINE#         255
  C:1407H         LINE#         256
  C:1409H         LINE#         257
  C:140EH         LINE#         258
  C:1412H         LINE#         259
  C:1412H         LINE#         260
  C:1414H         LINE#         261
  C:1419H         LINE#         262
  C:1424H         LINE#         263
  C:142BH         LINE#         264
  C:142BH         LINE#         265
  C:142BH         LINE#         266
  C:142BH         LINE#         268
  C:142DH         LINE#         269
  -------         ENDPROC       _TIMEROBJBUDY_POP
  -------         ENDMOD        SW_SOFTTIMER

  -------         MODULE        SW_GCAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GCAPTURE

  -------         MODULE        HW_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1741H         SYMBOL        bsp_gpio_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16F8H         PUBLIC        bsp_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_GPIO_CONFIG
  C:1741H         LINE#         4
  C:1741H         LINE#         5
  C:1741H         LINE#         6
  C:1744H         LINE#         7
  C:1747H         LINE#         8
  C:174AH         LINE#         9
  C:174DH         LINE#         10
  -------         ENDPROC       BSP_GPIO_CONFIG
  -------         PROC          BSP_INIT
  C:16F8H         LINE#         12
  C:16F8H         LINE#         13
  C:16F8H         LINE#         14
  C:16FBH         LINE#         21
  C:16FEH         LINE#         22
  C:1701H         LINE#         26
  C:1704H         LINE#         27
  C:1707H         LINE#         31
  C:170AH         LINE#         32
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        HW_CONFIG

  -------         MODULE        HW_GTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07A6H         PUBLIC        _GTimer_OBJPause
  D:00A8H         PUBLIC        IE
  C:15FFH         SYMBOL        GTimerOBJ_Findinvain
  C:0EF2H         SYMBOL        _GTimer_function
  D:00B8H         PUBLIC        IP
  C:11BBH         PUBLIC        _GTimer_OBJJoin
  X:002CH         SYMBOL        GTimerOBJ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0029H         PUBLIC        GTimer_Start
  C:0590H         PUBLIC        _GTimer_OBJRun
  C:15AFH         PUBLIC        GTimer_Init
  C:1625H         SYMBOL        _GTimerOBJ_push
  C:002AH         PUBLIC        GTimer_Stop
  C:142EH         SYMBOL        _GTimerOBJ_pop
  D:00C8H         PUBLIC        T2CON
  C:0AB3H         PUBLIC        _GTimer_OBJRemove
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GTIMER_FUNCTION
  D:0001H         SYMBOL        arg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 13


  -------         DO            
  X:0060H         SYMBOL        ptr
  -------         ENDDO         
  C:0EF2H         LINE#         13
  C:0EF2H         LINE#         14
  C:0EF2H         LINE#         15
  C:0EFDH         LINE#         17
  C:0F05H         LINE#         18
  C:0F23H         LINE#         19
  C:0F23H         LINE#         20
  C:0F2BH         LINE#         21
  C:0F49H         LINE#         22
  C:0F49H         LINE#         23
  C:0F51H         LINE#         24
  C:0F6FH         LINE#         25
  C:0F6FH         LINE#         26
  C:0F77H         LINE#         27
  C:0F95H         LINE#         28
  C:0F95H         LINE#         30
  C:0F97H         LINE#         31
  -------         ENDPROC       _GTIMER_FUNCTION
  -------         PROC          GTIMER_INIT
  C:15AFH         LINE#         42
  C:15AFH         LINE#         43
  C:15AFH         LINE#         44
  C:15BEH         LINE#         45
  C:15C3H         LINE#         46
  C:15C5H         LINE#         47
  C:15C7H         LINE#         48
  C:15C9H         LINE#         49
  -------         ENDPROC       GTIMER_INIT
  -------         PROC          GTIMER_START
  C:0029H         LINE#         52
  C:0029H         LINE#         53
  C:0029H         LINE#         55
  -------         ENDPROC       GTIMER_START
  -------         PROC          GTIMER_STOP
  C:002AH         LINE#         57
  C:002AH         LINE#         58
  C:002AH         LINE#         60
  -------         ENDPROC       GTIMER_STOP
  -------         PROC          _GTIMER_OBJJOIN
  X:0060H         SYMBOL        funcptr
  X:0063H         SYMBOL        funcarg
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:11BBH         LINE#         66
  C:11C6H         LINE#         67
  C:11C6H         LINE#         68
  C:11C8H         LINE#         69
  C:11CBH         LINE#         70
  C:11D6H         LINE#         71
  C:11D9H         LINE#         72
  C:11D9H         LINE#         73
  C:1205H         LINE#         74
  C:122BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 14


  C:122EH         LINE#         76
  C:122EH         LINE#         78
  C:1230H         LINE#         79
  -------         ENDPROC       _GTIMER_OBJJOIN
  -------         PROC          _GTIMER_OBJREMOVE
  X:008AH         SYMBOL        funcptr
  C:0AB3H         LINE#         83
  C:0ABEH         LINE#         84
  C:0ABEH         LINE#         85
  C:0AC4H         LINE#         86
  C:0AF3H         LINE#         87
  C:0AF7H         LINE#         88
  C:0AFAH         LINE#         89
  C:0AFAH         LINE#         90
  C:0AFAH         LINE#         91
  C:0B00H         LINE#         92
  C:0B2FH         LINE#         93
  C:0B34H         LINE#         94
  C:0B37H         LINE#         95
  C:0B37H         LINE#         96
  C:0B37H         LINE#         97
  C:0B3DH         LINE#         98
  C:0B6CH         LINE#         99
  C:0B71H         LINE#         100
  C:0B74H         LINE#         101
  C:0B74H         LINE#         102
  C:0B74H         LINE#         103
  C:0B7AH         LINE#         104
  C:0BA9H         LINE#         105
  C:0BAEH         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB1H         LINE#         108
  C:0BB1H         LINE#         109
  C:0BB3H         LINE#         110
  -------         ENDPROC       _GTIMER_OBJREMOVE
  -------         PROC          _GTIMER_OBJRUN
  X:0060H         SYMBOL        funcptr
  C:0590H         LINE#         113
  C:059BH         LINE#         114
  C:059BH         LINE#         115
  C:05A3H         LINE#         116
  C:05D2H         LINE#         117
  C:05D8H         LINE#         118
  C:05DBH         LINE#         119
  C:05DBH         LINE#         120
  C:05DBH         LINE#         121
  C:05E3H         LINE#         122
  C:0612H         LINE#         123
  C:0618H         LINE#         124
  C:061BH         LINE#         125
  C:061BH         LINE#         126
  C:061BH         LINE#         127
  C:0623H         LINE#         128
  C:0652H         LINE#         129
  C:0658H         LINE#         130
  C:065AH         LINE#         131
  C:065AH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 15


  C:065AH         LINE#         133
  C:0662H         LINE#         134
  C:0691H         LINE#         135
  C:0697H         LINE#         136
  C:069AH         LINE#         137
  C:069AH         LINE#         138
  C:069AH         LINE#         140
  C:069CH         LINE#         141
  -------         ENDPROC       _GTIMER_OBJRUN
  -------         PROC          _GTIMER_OBJPAUSE
  X:008DH         SYMBOL        funcptr
  C:07A6H         LINE#         143
  C:07B1H         LINE#         144
  C:07B1H         LINE#         145
  C:07B9H         LINE#         146
  C:07E8H         LINE#         147
  C:07EDH         LINE#         148
  C:07F0H         LINE#         149
  C:07F0H         LINE#         150
  C:07F0H         LINE#         151
  C:07F8H         LINE#         152
  C:0827H         LINE#         153
  C:082CH         LINE#         154
  C:082EH         LINE#         155
  C:082EH         LINE#         156
  C:082EH         LINE#         157
  C:0836H         LINE#         158
  C:0865H         LINE#         159
  C:086AH         LINE#         160
  C:086DH         LINE#         161
  C:086DH         LINE#         162
  C:086DH         LINE#         163
  C:0875H         LINE#         164
  C:08A4H         LINE#         165
  C:08A9H         LINE#         166
  C:08ACH         LINE#         167
  C:08ACH         LINE#         168
  C:08ACH         LINE#         170
  C:08AEH         LINE#         171
  -------         ENDPROC       _GTIMER_OBJPAUSE
  -------         PROC          GTIMEROBJ_FINDINVAIN
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:15FFH         LINE#         178
  C:15FFH         LINE#         179
  C:15FFH         LINE#         180
  C:15FFH         LINE#         182
  C:1605H         LINE#         183
  C:1606H         LINE#         184
  C:160DH         LINE#         185
  C:160FH         LINE#         186
  C:1616H         LINE#         187
  C:1618H         LINE#         188
  C:161FH         LINE#         189
  C:1621H         LINE#         190
  C:1622H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 16


  C:1624H         LINE#         192
  C:1624H         LINE#         194
  C:1624H         LINE#         195
  -------         ENDPROC       GTIMEROBJ_FINDINVAIN
  -------         PROC          _GTIMEROBJ_PUSH
  D:0007H         SYMBOL        status
  C:1625H         LINE#         197
  C:1625H         LINE#         198
  C:1625H         LINE#         200
  C:1633H         LINE#         201
  C:1633H         LINE#         202
  C:1638H         LINE#         203
  C:163DH         LINE#         204
  C:1642H         LINE#         205
  C:1648H         LINE#         206
  C:1648H         LINE#         207
  C:1648H         LINE#         209
  C:164AH         LINE#         210
  -------         ENDPROC       _GTIMEROBJ_PUSH
  -------         PROC          _GTIMEROBJ_POP
  D:0007H         SYMBOL        status
  C:142EH         LINE#         212
  C:142EH         LINE#         213
  C:142EH         LINE#         215
  C:143CH         LINE#         216
  C:143CH         LINE#         217
  C:1441H         LINE#         218
  C:1445H         LINE#         219
  C:1445H         LINE#         220
  C:1447H         LINE#         221
  C:144CH         LINE#         222
  C:1450H         LINE#         223
  C:1450H         LINE#         224
  C:1452H         LINE#         225
  C:1457H         LINE#         226
  C:145BH         LINE#         227
  C:145BH         LINE#         228
  C:145DH         LINE#         229
  C:1462H         LINE#         230
  C:146DH         LINE#         231
  C:1474H         LINE#         232
  C:1474H         LINE#         233
  C:1474H         LINE#         234
  C:1474H         LINE#         236
  C:1476H         LINE#         237
  -------         ENDPROC       _GTIMEROBJ_POP
  -------         ENDMOD        HW_GTIMER

  -------         MODULE        HW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_UART

  -------         MODULE        HW_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER0

  -------         MODULE        HW_TIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER1

  -------         MODULE        HW_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D70H         PUBLIC        _Timer2Init_NoOpen
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0072H         PUBLIC        _pointer_interupt_timer2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:1783H         PUBLIC        Timer2Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F4H         PUBLIC        Timer2
  C:1788H         PUBLIC        Timer2Pause
  B:0020H.0       SYMBOL        mode_flg
  C:178BH         PUBLIC        Timer2Start
  C:177EH         PUBLIC        Timer2Open
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:0E33H         PUBLIC        _Timer2Init
  D:00CDH         PUBLIC        TH2
  C:1732H         SYMBOL        _interupt_timer_function
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  X:0075H         SYMBOL        timer_h
  X:0076H         SYMBOL        timer_l
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INTERUPT_TIMER_FUNCTION
  D:0001H         SYMBOL        arg
  -------         DO            
  X:0065H         SYMBOL        ptr
  -------         ENDDO         
  C:1732H         LINE#         13
  C:1732H         LINE#         14
  C:1732H         LINE#         15
  C:173DH         LINE#         16
  C:1740H         LINE#         17
  -------         ENDPROC       _INTERUPT_TIMER_FUNCTION
  -------         PROC          _TIMER2INIT
  D:0006H         SYMBOL        mode
  X:0060H         SYMBOL        us
  X:0062H         SYMBOL        callback
  C:0E33H         LINE#         27
  C:0E44H         LINE#         28
  C:0E44H         LINE#         29
  C:0E54H         LINE#         30
  C:0E54H         LINE#         31
  C:0E57H         LINE#         32
  C:0E57H         LINE#         33
  C:0E57H         LINE#         34
  C:0E59H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 18


  C:0E5CH         LINE#         36
  C:0E82H         LINE#         37
  C:0EA8H         LINE#         38
  C:0EA8H         LINE#         39
  C:0EA8H         LINE#         40
  C:0EA8H         LINE#         41
  C:0EA8H         LINE#         43
  C:0EB6H         LINE#         44
  C:0EC4H         LINE#         45
  C:0EC6H         LINE#         46
  C:0EDBH         LINE#         47
  C:0EDBH         LINE#         49
  C:0EE1H         LINE#         50
  C:0EE5H         LINE#         51
  C:0EE8H         LINE#         52
  C:0EEBH         LINE#         54
  C:0EEDH         LINE#         56
  C:0EEFH         LINE#         57
  C:0EF1H         LINE#         58
  -------         ENDPROC       _TIMER2INIT
  -------         PROC          _TIMER2INIT_NOOPEN
  D:0006H         SYMBOL        mode
  X:006DH         SYMBOL        us
  X:006FH         SYMBOL        callback
  C:0D70H         LINE#         63
  C:0D81H         LINE#         64
  C:0D81H         LINE#         65
  C:0D83H         LINE#         66
  C:0D85H         LINE#         67
  C:0D95H         LINE#         68
  C:0D95H         LINE#         69
  C:0D98H         LINE#         70
  C:0D98H         LINE#         71
  C:0D98H         LINE#         72
  C:0D9AH         LINE#         73
  C:0D9DH         LINE#         74
  C:0DC3H         LINE#         75
  C:0DE9H         LINE#         76
  C:0DE9H         LINE#         77
  C:0DE9H         LINE#         78
  C:0DE9H         LINE#         79
  C:0DE9H         LINE#         81
  C:0DF7H         LINE#         82
  C:0E05H         LINE#         83
  C:0E07H         LINE#         84
  C:0E1CH         LINE#         85
  C:0E1CH         LINE#         87
  C:0E22H         LINE#         88
  C:0E26H         LINE#         89
  C:0E29H         LINE#         90
  C:0E2CH         LINE#         92
  C:0E2EH         LINE#         93
  C:0E30H         LINE#         95
  C:0E32H         LINE#         96
  -------         ENDPROC       _TIMER2INIT_NOOPEN
  -------         PROC          TIMER2OPEN
  C:177EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 19


  C:177EH         LINE#         99
  C:177EH         LINE#         100
  C:1780H         LINE#         101
  C:1782H         LINE#         102
  -------         ENDPROC       TIMER2OPEN
  -------         PROC          TIMER2CLOSE
  C:1783H         LINE#         104
  C:1783H         LINE#         105
  C:1783H         LINE#         106
  C:1785H         LINE#         107
  C:1787H         LINE#         108
  -------         ENDPROC       TIMER2CLOSE
  -------         PROC          TIMER2PAUSE
  C:1788H         LINE#         110
  C:1788H         LINE#         111
  C:1788H         LINE#         112
  C:178AH         LINE#         113
  -------         ENDPROC       TIMER2PAUSE
  -------         PROC          TIMER2START
  C:178BH         LINE#         115
  C:178BH         LINE#         116
  C:178BH         LINE#         117
  C:178DH         LINE#         118
  -------         ENDPROC       TIMER2START
  -------         PROC          TIMER2
  C:12F4H         LINE#         130
  C:1311H         LINE#         132
  C:1313H         LINE#         134
  C:132CH         LINE#         136
  -------         ENDPROC       TIMER2
  -------         ENDMOD        HW_TIMER2

  -------         MODULE        HW_MEMPOOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_MEMPOOL

  -------         MODULE        HW_IOCTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1398H         PUBLIC        _io_ctrl_set_high
  C:002EH         PUBLIC        _io_ctrl_set_mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1347H         PUBLIC        _io_ctrl_set_low
  D:00C8H         PUBLIC        T2CON
  C:129DH         PUBLIC        _io_ctrl_read
  D:0093H         PUBLIC        IO_P0M0
  D:0091H         PUBLIC        IO_P1M0
  D:0094H         PUBLIC        IO_P0M1
  D:0095H         PUBLIC        IO_P2M0
  D:0092H         PUBLIC        IO_P1M1
  D:00B1H         PUBLIC        IO_P3M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 20


  D:0096H         PUBLIC        IO_P2M1
  D:00D0H         PUBLIC        PSW
  D:00B2H         PUBLIC        IO_P3M1
  -------         PROC          _IO_CTRL_SET_MODE
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Bit
  D:0003H         SYMBOL        mode
  C:002EH         LINE#         15
  C:002EH         LINE#         16
  C:002EH         LINE#         17
  C:0045H         LINE#         18
  C:0045H         LINE#         19
  C:0045H         LINE#         20
  C:0056H         LINE#         21
  C:0056H         LINE#         22
  C:0056H         LINE#         23
  C:0060H         LINE#         24
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  C:0062H         LINE#         27
  C:006EH         LINE#         28
  C:007BH         LINE#         29
  C:007EH         LINE#         30
  C:007EH         LINE#         31
  C:008BH         LINE#         32
  C:0097H         LINE#         33
  C:009AH         LINE#         34
  C:009AH         LINE#         35
  C:00A8H         LINE#         36
  C:00AAH         LINE#         37
  C:00ADH         LINE#         38
  C:00ADH         LINE#         39
  C:00ADH         LINE#         40
  C:00ADH         LINE#         41
  C:00ADH         LINE#         42
  C:00ADH         LINE#         43
  C:00BEH         LINE#         44
  C:00BEH         LINE#         45
  C:00BEH         LINE#         46
  C:00C8H         LINE#         47
  C:00C8H         LINE#         48
  C:00CAH         LINE#         49
  C:00CAH         LINE#         50
  C:00D6H         LINE#         51
  C:00E3H         LINE#         52
  C:00E6H         LINE#         53
  C:00E6H         LINE#         54
  C:00F3H         LINE#         55
  C:00FFH         LINE#         56
  C:0102H         LINE#         57
  C:0102H         LINE#         58
  C:0110H         LINE#         59
  C:0112H         LINE#         60
  C:0115H         LINE#         61
  C:0115H         LINE#         62
  C:0115H         LINE#         63
  C:0115H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 21


  C:0115H         LINE#         65
  C:0115H         LINE#         66
  C:0126H         LINE#         67
  C:0126H         LINE#         68
  C:0126H         LINE#         69
  C:0130H         LINE#         70
  C:0130H         LINE#         71
  C:0132H         LINE#         72
  C:0132H         LINE#         73
  C:013EH         LINE#         74
  C:014BH         LINE#         75
  C:014EH         LINE#         76
  C:014EH         LINE#         77
  C:015BH         LINE#         78
  C:0167H         LINE#         79
  C:0169H         LINE#         80
  C:0169H         LINE#         81
  C:0177H         LINE#         82
  C:0179H         LINE#         83
  C:017BH         LINE#         84
  C:017BH         LINE#         85
  C:017BH         LINE#         86
  C:017BH         LINE#         87
  C:017BH         LINE#         88
  C:017BH         LINE#         89
  C:0189H         LINE#         90
  C:0189H         LINE#         91
  C:0189H         LINE#         92
  C:0193H         LINE#         93
  C:0193H         LINE#         94
  C:0195H         LINE#         95
  C:0195H         LINE#         96
  C:01A1H         LINE#         97
  C:01AEH         LINE#         98
  C:01B0H         LINE#         99
  C:01B0H         LINE#         100
  C:01BDH         LINE#         101
  C:01C9H         LINE#         102
  C:01CBH         LINE#         103
  C:01CBH         LINE#         104
  C:01D9H         LINE#         105
  C:01DBH         LINE#         106
  C:01DBH         LINE#         107
  C:01DBH         LINE#         108
  C:01DBH         LINE#         109
  C:01DBH         LINE#         110
  C:01DBH         LINE#         111
  C:01DBH         LINE#         112
  C:01DBH         LINE#         113
  C:01DBH         LINE#         115
  C:01DDH         LINE#         116
  -------         ENDPROC       _IO_CTRL_SET_MODE
  -------         PROC          _IO_CTRL_SET_HIGH
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Bit
  C:1398H         LINE#         120
  C:1398H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 22


  C:1398H         LINE#         122
  C:13A6H         LINE#         123
  C:13A6H         LINE#         124
  C:13B5H         LINE#         125
  C:13C4H         LINE#         126
  C:13D3H         LINE#         127
  C:13E2H         LINE#         128
  C:13E2H         LINE#         129
  C:13E2H         LINE#         131
  C:13E4H         LINE#         132
  -------         ENDPROC       _IO_CTRL_SET_HIGH
  -------         PROC          _IO_CTRL_SET_LOW
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Bit
  C:1347H         LINE#         134
  C:1347H         LINE#         135
  C:1347H         LINE#         136
  C:1355H         LINE#         137
  C:1355H         LINE#         138
  C:1365H         LINE#         139
  C:1375H         LINE#         140
  C:1385H         LINE#         141
  C:1395H         LINE#         142
  C:1395H         LINE#         143
  C:1395H         LINE#         145
  C:1397H         LINE#         146
  -------         ENDPROC       _IO_CTRL_SET_LOW
  -------         PROC          _IO_CTRL_READ
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:129DH         LINE#         148
  C:129DH         LINE#         149
  C:129DH         LINE#         150
  C:129FH         LINE#         152
  C:12ADH         LINE#         153
  C:12ADH         LINE#         154
  C:12AFH         LINE#         155
  C:12BCH         LINE#         156
  C:12BEH         LINE#         157
  C:12C0H         LINE#         158
  C:12CDH         LINE#         159
  C:12CFH         LINE#         160
  C:12D1H         LINE#         161
  C:12DEH         LINE#         162
  C:12E0H         LINE#         163
  C:12E2H         LINE#         164
  C:12F1H         LINE#         165
  C:12F1H         LINE#         166
  C:12F1H         LINE#         167
  C:12F1H         LINE#         169
  C:12F3H         LINE#         170
  -------         ENDPROC       _IO_CTRL_READ
  -------         ENDMOD        HW_IOCTRL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 23


  -------         MODULE        AD0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD0809

  -------         MODULE        AD9850
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD9850

  -------         MODULE        INDEPENDENT_KEY_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        INDEPENDENT_KEY_4

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD1602

  -------         MODULE        MAX263
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX263

  -------         MODULE        MAX541X
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX541X

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DHT11

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS1302

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ESP8266

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AT24C02

  -------         MODULE        DIGITALTUBE6
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE6

  -------         MODULE        AD5320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 24


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD5320

  -------         MODULE        MAX1241
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX1241

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HX711

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD12864

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HCSR04

  -------         MODULE        DRV_CC1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_CC1101

  -------         MODULE        DRV_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_SPI

  -------         MODULE        DRV_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DRV_BUTTON

  -------         MODULE        PWMGROUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1671H         SYMBOL        _PWMGroupOBJ_push
  D:00A8H         PUBLIC        IE
  C:175AH         PUBLIC        PWMGroup_Stop
  C:1477H         SYMBOL        _PWMGroupOBJ_pop
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:1501H         PUBLIC        _PWMGroup_OBJRemove
  D:0088H         PUBLIC        TCON
  C:1142H         PUBLIC        _PWMGroup_OBJSetDUTY
  X:0048H         PUBLIC        PWMGroup_OBJ
  C:1231H         PUBLIC        _PWMGroup_OBJPause
  C:164BH         SYMBOL        PWMGroupOBJ_Findinvain
  C:08AFH         SYMBOL        _PWMGroup_function
  C:0BB4H         PUBLIC        _PWMGroup_OBJJoin
  D:00C8H         PUBLIC        T2CON
  C:174EH         PUBLIC        PWMGroup_Start
  C:1540H         PUBLIC        _PWMGroup_OBJRun
  D:00D0H         PUBLIC        PSW
  C:10B9H         PUBLIC        PWMGroup_Init
  -------         PROC          _PWMGROUP_FUNCTION
  D:0001H         SYMBOL        arg
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 25


  X:0060H         SYMBOL        ptr
  -------         ENDDO         
  C:08AFH         LINE#         23
  C:08AFH         LINE#         24
  C:08AFH         LINE#         25
  C:08BAH         LINE#         26
  C:08C2H         LINE#         27
  C:08C8H         LINE#         28
  C:08D2H         LINE#         29
  C:08DDH         LINE#         30
  C:08E7H         LINE#         31
  C:08F2H         LINE#         32
  C:08F7H         LINE#         33
  C:08F7H         LINE#         34
  C:08F7H         LINE#         35
  C:08FFH         LINE#         36
  C:0905H         LINE#         37
  C:090FH         LINE#         38
  C:091AH         LINE#         39
  C:0924H         LINE#         40
  C:092FH         LINE#         41
  C:0934H         LINE#         42
  C:0934H         LINE#         43
  C:0934H         LINE#         44
  C:093CH         LINE#         45
  C:0942H         LINE#         46
  C:094CH         LINE#         47
  C:0957H         LINE#         48
  C:0961H         LINE#         49
  C:096CH         LINE#         50
  C:0971H         LINE#         51
  C:0971H         LINE#         52
  C:0971H         LINE#         53
  C:0979H         LINE#         54
  C:097FH         LINE#         55
  C:0989H         LINE#         56
  C:0994H         LINE#         57
  C:099EH         LINE#         58
  C:09A9H         LINE#         59
  C:09AEH         LINE#         60
  C:09AEH         LINE#         61
  C:09AEH         LINE#         63
  C:09B1H         LINE#         64
  -------         ENDPROC       _PWMGROUP_FUNCTION
  -------         PROC          PWMGROUP_INIT
  C:10B9H         LINE#         67
  C:10B9H         LINE#         68
  C:10B9H         LINE#         69
  C:10C8H         LINE#         70
  C:10CDH         LINE#         71
  C:10CFH         LINE#         72
  C:10D1H         LINE#         73
  C:10D3H         LINE#         74
  C:10D7H         LINE#         75
  C:10DCH         LINE#         76
  C:10E0H         LINE#         77
  C:10E6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 26


  C:10E9H         LINE#         79
  C:10EDH         LINE#         80
  C:10F2H         LINE#         81
  C:10F6H         LINE#         82
  C:10FCH         LINE#         83
  C:10FFH         LINE#         84
  C:1103H         LINE#         85
  C:1108H         LINE#         86
  C:110CH         LINE#         87
  C:1112H         LINE#         88
  C:1115H         LINE#         89
  C:1119H         LINE#         90
  C:111EH         LINE#         91
  C:1122H         LINE#         92
  C:1128H         LINE#         93
  C:112BH         LINE#         95
  C:113FH         LINE#         97
  C:1141H         LINE#         98
  -------         ENDPROC       PWMGROUP_INIT
  -------         PROC          PWMGROUP_START
  C:174EH         LINE#         101
  C:174EH         LINE#         102
  C:174EH         LINE#         104
  C:1757H         LINE#         106
  C:1759H         LINE#         107
  -------         ENDPROC       PWMGROUP_START
  -------         PROC          PWMGROUP_STOP
  C:175AH         LINE#         109
  C:175AH         LINE#         110
  C:175AH         LINE#         112
  C:1763H         LINE#         114
  C:1765H         LINE#         115
  -------         ENDPROC       PWMGROUP_STOP
  -------         PROC          _PWMGROUP_OBJJOIN
  X:0064H         SYMBOL        ID
  X:0067H         SYMBOL        outPort
  X:0068H         SYMBOL        outBit
  X:0069H         SYMBOL        outDuty
  -------         DO            
  X:006AH         SYMBOL        status
  -------         ENDDO         
  C:0BB4H         LINE#         121
  C:0BC2H         LINE#         122
  C:0BC2H         LINE#         123
  C:0BC8H         LINE#         124
  C:0BD0H         LINE#         125
  C:0BDCH         LINE#         126
  C:0BDFH         LINE#         127
  C:0BDFH         LINE#         128
  C:0BF9H         LINE#         129
  C:0C13H         LINE#         130
  C:0C2DH         LINE#         131
  C:0C47H         LINE#         132
  C:0C5CH         LINE#         134
  C:0C89H         LINE#         135
  C:0C9DH         LINE#         137
  C:0CA5H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 27


  C:0CA5H         LINE#         140
  C:0CAAH         LINE#         141
  -------         ENDPROC       _PWMGROUP_OBJJOIN
  -------         PROC          _PWMGROUP_OBJREMOVE
  D:0007H         SYMBOL        ID
  C:1501H         LINE#         143
  C:1501H         LINE#         144
  C:1501H         LINE#         146
  C:150FH         LINE#         147
  C:150FH         LINE#         148
  C:1515H         LINE#         149
  C:1517H         LINE#         150
  C:1517H         LINE#         151
  C:1519H         LINE#         152
  C:151FH         LINE#         153
  C:1521H         LINE#         154
  C:1521H         LINE#         155
  C:1523H         LINE#         156
  C:1529H         LINE#         157
  C:152BH         LINE#         158
  C:152BH         LINE#         159
  C:152DH         LINE#         160
  C:1533H         LINE#         161
  C:1538H         LINE#         162
  C:1538H         LINE#         163
  C:153AH         LINE#         164
  C:153DH         LINE#         165
  C:153DH         LINE#         166
  C:153DH         LINE#         168
  C:153FH         LINE#         169
  -------         ENDPROC       _PWMGROUP_OBJREMOVE
  -------         PROC          _PWMGROUP_OBJRUN
  D:0007H         SYMBOL        ID
  C:1540H         LINE#         171
  C:1540H         LINE#         172
  C:1540H         LINE#         174
  C:154EH         LINE#         175
  C:154EH         LINE#         176
  C:1556H         LINE#         177
  C:1556H         LINE#         178
  C:1556H         LINE#         179
  C:1558H         LINE#         180
  C:1560H         LINE#         181
  C:1560H         LINE#         182
  C:1560H         LINE#         183
  C:1562H         LINE#         184
  C:156AH         LINE#         185
  C:156AH         LINE#         186
  C:156AH         LINE#         187
  C:156CH         LINE#         188
  C:1574H         LINE#         189
  C:1577H         LINE#         190
  C:1577H         LINE#         191
  C:1579H         LINE#         192
  C:157CH         LINE#         193
  C:157CH         LINE#         194
  C:157CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 28


  C:157EH         LINE#         197
  -------         ENDPROC       _PWMGROUP_OBJRUN
  -------         PROC          _PWMGROUP_OBJPAUSE
  D:0007H         SYMBOL        ID
  C:1231H         LINE#         199
  C:1231H         LINE#         200
  C:1231H         LINE#         201
  C:123FH         LINE#         202
  C:123FH         LINE#         203
  C:1247H         LINE#         204
  C:1249H         LINE#         205
  C:124EH         LINE#         206
  C:1251H         LINE#         207
  C:1251H         LINE#         208
  C:1253H         LINE#         209
  C:125BH         LINE#         210
  C:125DH         LINE#         211
  C:1262H         LINE#         212
  C:1265H         LINE#         213
  C:1265H         LINE#         214
  C:1267H         LINE#         215
  C:126FH         LINE#         216
  C:1271H         LINE#         217
  C:1276H         LINE#         218
  C:1279H         LINE#         219
  C:1279H         LINE#         220
  C:127BH         LINE#         221
  C:1283H         LINE#         222
  C:1285H         LINE#         223
  C:128AH         LINE#         224
  C:1295H         LINE#         225
  C:1295H         LINE#         226
  C:1297H         LINE#         227
  C:129AH         LINE#         228
  C:129AH         LINE#         229
  C:129AH         LINE#         231
  C:129CH         LINE#         232
  -------         ENDPROC       _PWMGROUP_OBJPAUSE
  -------         PROC          _PWMGROUP_OBJSETDUTY
  D:0007H         SYMBOL        ID
  X:0067H         SYMBOL        duty
  C:1142H         LINE#         234
  C:1147H         LINE#         235
  C:1147H         LINE#         236
  C:1155H         LINE#         237
  C:1155H         LINE#         238
  C:115BH         LINE#         239
  C:1163H         LINE#         240
  C:1166H         LINE#         241
  C:1169H         LINE#         242
  C:1169H         LINE#         243
  C:116BH         LINE#         244
  C:1171H         LINE#         245
  C:1179H         LINE#         246
  C:117CH         LINE#         247
  C:117FH         LINE#         248
  C:117FH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 29


  C:1181H         LINE#         250
  C:1187H         LINE#         251
  C:118FH         LINE#         252
  C:1192H         LINE#         253
  C:1195H         LINE#         254
  C:1195H         LINE#         255
  C:1197H         LINE#         256
  C:119DH         LINE#         257
  C:11A5H         LINE#         258
  C:11A8H         LINE#         259
  C:11B3H         LINE#         260
  C:11B3H         LINE#         261
  C:11B5H         LINE#         262
  C:11B8H         LINE#         263
  C:11B8H         LINE#         264
  C:11B8H         LINE#         266
  C:11BAH         LINE#         267
  -------         ENDPROC       _PWMGROUP_OBJSETDUTY
  -------         PROC          PWMGROUPOBJ_FINDINVAIN
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:164BH         LINE#         274
  C:164BH         LINE#         275
  C:164BH         LINE#         276
  C:164BH         LINE#         278
  C:1651H         LINE#         279
  C:1652H         LINE#         280
  C:1659H         LINE#         281
  C:165BH         LINE#         282
  C:1662H         LINE#         283
  C:1664H         LINE#         284
  C:166BH         LINE#         285
  C:166DH         LINE#         286
  C:166EH         LINE#         287
  C:1670H         LINE#         288
  C:1670H         LINE#         290
  C:1670H         LINE#         291
  -------         ENDPROC       PWMGROUPOBJ_FINDINVAIN
  -------         PROC          _PWMGROUPOBJ_PUSH
  D:0007H         SYMBOL        status
  C:1671H         LINE#         293
  C:1671H         LINE#         294
  C:1671H         LINE#         296
  C:167FH         LINE#         297
  C:167FH         LINE#         298
  C:1684H         LINE#         299
  C:1689H         LINE#         300
  C:168EH         LINE#         301
  C:1694H         LINE#         302
  C:1694H         LINE#         303
  C:1694H         LINE#         305
  C:1696H         LINE#         306
  -------         ENDPROC       _PWMGROUPOBJ_PUSH
  -------         PROC          _PWMGROUPOBJ_POP
  D:0007H         SYMBOL        status
  C:1477H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 30


  C:1477H         LINE#         309
  C:1477H         LINE#         311
  C:1485H         LINE#         312
  C:1485H         LINE#         313
  C:148AH         LINE#         314
  C:148DH         LINE#         315
  C:148DH         LINE#         316
  C:148DH         LINE#         317
  C:148DH         LINE#         318
  C:148DH         LINE#         319
  C:148FH         LINE#         320
  C:1494H         LINE#         321
  C:1497H         LINE#         322
  C:1497H         LINE#         323
  C:1497H         LINE#         324
  C:1497H         LINE#         325
  C:1497H         LINE#         326
  C:1499H         LINE#         327
  C:149EH         LINE#         328
  C:14A1H         LINE#         329
  C:14A1H         LINE#         330
  C:14A1H         LINE#         331
  C:14A1H         LINE#         332
  C:14A1H         LINE#         333
  C:14A3H         LINE#         334
  C:14A8H         LINE#         335
  C:14AEH         LINE#         336
  C:14B1H         LINE#         337
  C:14B3H         LINE#         338
  C:14B7H         LINE#         339
  C:14BAH         LINE#         340
  C:14BAH         LINE#         341
  C:14BAH         LINE#         342
  C:14BAH         LINE#         344
  C:14BCH         LINE#         345
  -------         ENDPROC       _PWMGROUPOBJ_POP
  -------         ENDMOD        PWMGROUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1778H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1778H         LINE#         5
  C:1778H         LINE#         6
  C:1778H         LINE#         7
  C:177BH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 31


  -------         MODULE        ?C_STARTUP
  C:102DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1030H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:102DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:102DH         LINE#         133
  C:102FH         LINE#         134
  C:1030H         LINE#         135
  C:1031H         LINE#         136
  C:1033H         LINE#         185
  C:1036H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:01DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:01F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:14BDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?OFFXADD
  C:0245H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0251H         PUBLIC        ?C?ICALL
  C:0255H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0257H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 32


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:02BFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST?USER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FUNC?USER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER?USER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTTIMER_STOP?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTTIMER_OBJREMOVE?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTTIMER_OBJPAUSE?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GTIMER_STOP?HW_GTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GTIMER_OBJREMOVE?HW_GTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2INIT_NOOPEN?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2OPEN?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2CLOSE?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2PAUSE?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2START?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_CTRL_SET_MODE?HW_IOCTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_CTRL_READ?HW_IOCTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWMGROUP_STOP?PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMGROUP_OBJREMOVE?PWMGROUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2021  20:51:26  PAGE 33


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMGROUP_OBJPAUSE?PWMGROUP

Program Size: data=9.1 xdata=144 code=6030
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
