BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2021  11:15:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hw_config.obj, .\Objects\hw_Gtimer.obj, .\Objects\hw_UART.o
>> bj, .\Objects\hw_Timer0.obj, .\Objects\hw_Timer1.obj, .\Objects\hw_Timer2.obj, .\Objects\ad0809.obj, .\Objects\ad9850
>> .obj, .\Objects\independent_key_4.obj, .\Objects\LCD1602.obj, .\Objects\max263.obj, .\Objects\MAX541x.obj, .\Objects\
>> pwm_one.obj, .\Objects\pwm.obj, .\Objects\dht11.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\esp8266.o
>> bj, .\Objects\iic.obj, .\Objects\at24c02.obj, .\Objects\DigitalTube6.obj, .\Objects\ad5320.obj, .\Objects\max1241.obj
>> , .\Objects\hx711.obj, .\Objects\lcd12864.obj, .\Objects\hcsr04.obj, .\Objects\drv_CC1101.obj, .\Objects\drv_spi.obj,
>>  .\Objects\drv_button.obj, .\Objects\sw_Gdelay.obj, .\Objects\sw_SoftTimer.obj, .\Objects\sw_GCapture.obj, .\Objects\
>> main.obj, .\Objects\user_func.obj TO .\Objects\CC1101_Demo_Host PRINT (.\Listings\CC1101_Demo_Host.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hw_config.obj (HW_CONFIG)
  .\Objects\hw_Gtimer.obj (HW_GTIMER)
  .\Objects\hw_UART.obj (HW_UART)
  .\Objects\hw_Timer0.obj (HW_TIMER0)
  .\Objects\hw_Timer1.obj (HW_TIMER1)
  .\Objects\hw_Timer2.obj (HW_TIMER2)
  .\Objects\ad0809.obj (AD0809)
  .\Objects\ad9850.obj (AD9850)
  .\Objects\independent_key_4.obj (INDEPENDENT_KEY_4)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\max263.obj (MAX263)
  .\Objects\MAX541x.obj (MAX541X)
  .\Objects\pwm_one.obj (PWM_ONE)
  .\Objects\pwm.obj (PWM)
  .\Objects\dht11.obj (DHT11)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\iic.obj (IIC)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\DigitalTube6.obj (DIGITALTUBE6)
  .\Objects\ad5320.obj (AD5320)
  .\Objects\max1241.obj (MAX1241)
  .\Objects\hx711.obj (HX711)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\hcsr04.obj (HCSR04)
  .\Objects\drv_CC1101.obj (DRV_CC1101)
  .\Objects\drv_spi.obj (DRV_SPI)
  .\Objects\drv_button.obj (DRV_BUTTON)
  .\Objects\sw_Gdelay.obj (SW_GDELAY)
  .\Objects\sw_SoftTimer.obj (SW_SOFTTIMER)
  .\Objects\sw_GCapture.obj (SW_GCAPTURE)
  .\Objects\main.obj (MAIN)
  .\Objects\user_func.obj (USER_FUNC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\CC1101_Demo_Host (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HW_TIMER2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     UNIT         ?XD?DRV_CC1101
            XDATA   0034H     002CH     UNIT         ?XD?SW_SOFTTIMER
            XDATA   0060H     0020H     UNIT         ?XD?LCD_SHOW_START?USER_FUNC
            XDATA   0080H     0015H     UNIT         _XDATA_GROUP_
            XDATA   0095H     0008H     UNIT         ?XD?_DRV_SPI_READ_WRITE_STRING?DRV_SPI
            XDATA   009DH     0007H     UNIT         ?XD?_CC1101_READ_MULTI_REG?DRV_CC1101
            XDATA   00A4H     0006H     UNIT         ?XD?_CC1101_RX_PACKET?DRV_CC1101
            XDATA   00AAH     0005H     UNIT         ?XD?_TIMER2INIT?HW_TIMER2
            XDATA   00AFH     0005H     UNIT         ?XD?HW_TIMER2
            XDATA   00B4H     0003H     UNIT         ?XD?_SOFTTIMER_REMOVE?SW_SOFTTIMER
            XDATA   00B7H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?C1101_WOR_INIT?DRV_CC1101
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02FDH     UNIT         ?C?LIB_CODE
            CODE    032BH     0132H     UNIT         ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
            CODE    045DH     0112H     UNIT         ?PR?_SOFTTIMER_REMOVE?SW_SOFTTIMER
            CODE    056FH     00C8H     UNIT         ?PR?_SOFTTIMER_JOIN?SW_SOFTTIMER
            CODE    0637H     00C3H     UNIT         ?PR?_TIMER2INIT_NOOPEN?HW_TIMER2
            CODE    06FAH     00BFH     UNIT         ?PR?_TIMER2INIT?HW_TIMER2
            CODE    07B9H     0098H     UNIT         ?PR?_CC1101_TX_PACKET?DRV_CC1101
            CODE    0851H     008CH     UNIT         ?C_C51STARTUP
            CODE    08DDH     008AH     UNIT         ?PR?_CC1101_RX_PACKET?DRV_CC1101
            CODE    0967H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    09DFH     006BH     UNIT         ?PR?CC1101_INIT?DRV_CC1101
            CODE    0A4AH     0068H     UNIT         ?PR?_CC1101_READ_MULTI_REG?DRV_CC1101
            CODE    0AB2H     005BH     UNIT         ?PR?_CC1101_SET_ADDRESS?DRV_CC1101
            CODE    0B0DH     0055H     UNIT         ?PR?_DRV_SPI_READ_WRITE_STRING?DRV_SPI
            CODE    0B62H     0053H     UNIT         ?PR?TIMER2?HW_TIMER2
            CODE    0BB5H     0047H     UNIT         ?PR?_CC1101_WRITE_MULTI_REG?DRV_CC1101
            CODE    0BFCH     0045H     UNIT         ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI
            CODE    0C41H     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 3


            CODE    0C85H     003EH     UNIT         ?C_INITSEG
            CODE    0CC3H     002BH     UNIT         ?PR?_TIMEROBJBUDY_POP?SW_SOFTTIMER
            CODE    0CEEH     0027H     UNIT         ?PR?_CC1101_SET_MODE?DRV_CC1101
            CODE    0D15H     0027H     UNIT         ?PR?_GDELAY_10MS?SW_GDELAY
            CODE    0D3CH     0026H     UNIT         ?PR?TIMEROBJBUDY_FINDINVAIN?SW_SOFTTIMER
            CODE    0D62H     0026H     UNIT         ?PR?_TIMEROBJBUDY_PUSH?SW_SOFTTIMER
            CODE    0D88H     0023H     UNIT         ?PR?_GDELAY_MS?SW_GDELAY
            CODE    0DABH     0020H     UNIT         ?PR?SOFTTIMER_INIT?SW_SOFTTIMER
            CODE    0DCBH     0020H     UNIT         ?PR?_LED_FLASHING_FUNC?MAIN
            CODE    0DEBH     0020H     UNIT         ?CO?USER_FUNC
            CODE    0E0BH     001FH     UNIT         ?PR?DRV_DELAY_1MS?DRV_CC1101
            CODE    0E2AH     001FH     UNIT         ?PR?DRV_DELAY_1MS?DRV_BUTTON
            CODE    0E49H     001EH     UNIT         ?PR?DRV_SPI_INIT?DRV_SPI
            CODE    0E67H     001EH     UNIT         ?PR?_GDELAY_10NS?SW_GDELAY
            CODE    0E85H     001DH     UNIT         ?PR?_CC1101_SET_SYNC?DRV_CC1101
            CODE    0EA2H     001CH     UNIT         ?PR?_DRV_DELAY_MS?DRV_CC1101
            CODE    0EBEH     001CH     UNIT         ?PR?_DRV_DELAY_MS?DRV_BUTTON
            CODE    0EDAH     0017H     UNIT         ?PR?_GDELAY_NS?SW_GDELAY
            CODE    0EF1H     0016H     UNIT         ?PR?DRV_BUTTON_CHECK?DRV_BUTTON
            CODE    0F07H     0016H     UNIT         ?CO?MAIN
            CODE    0F1DH     0015H     UNIT         ?PR?_CC1101_WRITE_REG?DRV_CC1101
            CODE    0F32H     0013H     UNIT         ?PR?_CC1101_READ_REG?DRV_CC1101
            CODE    0F45H     0013H     UNIT         ?PR?_CC1101_READ_STATUS?DRV_CC1101
            CODE    0F58H     0013H     UNIT         ?PR?LCD_SHOW_START?USER_FUNC
            CODE    0F6BH     0012H     UNIT         ?PR?CC1101_RESET?DRV_CC1101
            CODE    0F7DH     0010H     UNIT         ?PR?CC1101_GPIO_INIT?DRV_CC1101
            CODE    0F8DH     000FH     UNIT         ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2
            CODE    0F9CH     000DH     UNIT         ?PR?BSP_GPIO_CONFIG?HW_CONFIG
            CODE    0FA9H     000AH     UNIT         ?PR?CC1101_GET_RXCOUNTER?DRV_CC1101
            CODE    0FB3H     0009H     UNIT         ?PR?DRV_BUTTON_INIT?DRV_BUTTON
            CODE    0FBCH     0008H     UNIT         ?PR?_CC1101_WRITE_CMD?DRV_CC1101
            CODE    0FC4H     0008H     UNIT         ?PR?CC1101_CLEAR_TXBUFFER?DRV_CC1101
            CODE    0FCCH     0008H     UNIT         ?PR?CC1101_CLEAR_RXBUFFER?DRV_CC1101
            CODE    0FD4H     0005H     UNIT         ?PR?TIMER2OPEN?HW_TIMER2
            CODE    0FD9H     0005H     UNIT         ?PR?TIMER2CLOSE?HW_TIMER2
            CODE    0FDEH     0005H     UNIT         ?PR?CC1101_SET_IDLE_MODE?DRV_CC1101
            CODE    0FE3H     0003H     UNIT         ?PR?BSP_INIT?HW_CONFIG
            CODE    0FE6H     0003H     UNIT         ?PR?TIMER2PAUSE?HW_TIMER2
            CODE    0FE9H     0003H     UNIT         ?PR?TIMER2START?HW_TIMER2
            CODE    0FECH     0003H     UNIT         ?PR?SOFTTIMER_START?SW_SOFTTIMER
            CODE    0FEFH     0003H     UNIT         ?PR?SOFTTIMER_STOP?SW_SOFTTIMER
            CODE    0FF2H     0002H     UNIT         ?CO?DRV_CC1101



OVERLAY MAP OF MODULE:   .\Objects\CC1101_Demo_Host (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0080H    0009H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 4


  +--> ?PR?BSP_INIT?HW_CONFIG
  +--> ?PR?SOFTTIMER_INIT?SW_SOFTTIMER
  +--> ?PR?_LED_FLASHING_FUNC?MAIN
  +--> ?PR?_SOFTTIMER_JOIN?SW_SOFTTIMER
  +--> ?PR?DRV_BUTTON_INIT?DRV_BUTTON
  +--> ?PR?DRV_SPI_INIT?DRV_SPI
  +--> ?PR?CC1101_INIT?DRV_CC1101
  +--> ?PR?DRV_BUTTON_CHECK?DRV_BUTTON
  +--> ?PR?SOFTTIMER_STOP?SW_SOFTTIMER
  +--> ?PR?_CC1101_TX_PACKET?DRV_CC1101
  +--> ?PR?SOFTTIMER_START?SW_SOFTTIMER

?PR?BSP_INIT?HW_CONFIG                           -----    -----
  +--> ?PR?BSP_GPIO_CONFIG?HW_CONFIG

?PR?SOFTTIMER_INIT?SW_SOFTTIMER                  -----    -----
  +--> ?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER
  +--> ?PR?_TIMER2INIT_NOOPEN?HW_TIMER2

?PR?_SOFTTIMER_CALLBACK?SW_SOFTTIMER             0089H    0004H

?PR?_TIMER2INIT_NOOPEN?HW_TIMER2                 0089H    0005H
  +--> ?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2

?PR?_INTERUPT_TIMER_FUNCTION?HW_TIMER2           008EH    0003H

?PR?_LED_FLASHING_FUNC?MAIN                      0089H    0003H

?PR?_SOFTTIMER_JOIN?SW_SOFTTIMER                 0089H    0009H
  +--> ?PR?TIMEROBJBUDY_FINDINVAIN?SW_SOFTTIMER
  +--> ?PR?_TIMEROBJBUDY_PUSH?SW_SOFTTIMER

?PR?CC1101_INIT?DRV_CC1101                       0089H    0001H
  +--> ?PR?CC1101_GPIO_INIT?DRV_CC1101
  +--> ?PR?CC1101_RESET?DRV_CC1101
  +--> ?PR?_CC1101_WRITE_REG?DRV_CC1101
  +--> ?PR?_CC1101_SET_ADDRESS?DRV_CC1101
  +--> ?PR?_CC1101_SET_SYNC?DRV_CC1101
  +--> ?PR?_CC1101_WRITE_MULTI_REG?DRV_CC1101

?PR?CC1101_RESET?DRV_CC1101                      -----    -----
  +--> ?PR?_DRV_DELAY_MS?DRV_CC1101
  +--> ?PR?_CC1101_WRITE_CMD?DRV_CC1101

?PR?_DRV_DELAY_MS?DRV_CC1101                     008AH    0002H
  +--> ?PR?DRV_DELAY_1MS?DRV_CC1101

?PR?_CC1101_WRITE_CMD?DRV_CC1101                 -----    -----
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?_CC1101_WRITE_REG?DRV_CC1101                 0090H    0001H
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?_CC1101_SET_ADDRESS?DRV_CC1101               008AH    0003H
  +--> ?PR?_CC1101_READ_REG?DRV_CC1101
  +--> ?PR?_CC1101_WRITE_REG?DRV_CC1101

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 5


?PR?_CC1101_READ_REG?DRV_CC1101                  -----    -----
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?_CC1101_SET_SYNC?DRV_CC1101                  008AH    0002H
  +--> ?PR?_CC1101_WRITE_REG?DRV_CC1101

?PR?_CC1101_WRITE_MULTI_REG?DRV_CC1101           008FH    0006H
  +--> ?PR?_DRV_SPI_READ_WRITE_BYTE?DRV_SPI

?PR?DRV_BUTTON_CHECK?DRV_BUTTON                  -----    -----
  +--> ?PR?_DRV_DELAY_MS?DRV_BUTTON

?PR?_DRV_DELAY_MS?DRV_BUTTON                     0089H    0002H
  +--> ?PR?DRV_DELAY_1MS?DRV_BUTTON

?PR?SOFTTIMER_STOP?SW_SOFTTIMER                  -----    -----
  +--> ?PR?TIMER2CLOSE?HW_TIMER2

?PR?_CC1101_TX_PACKET?DRV_CC1101                 0089H    0006H
  +--> ?PR?_CC1101_READ_REG?DRV_CC1101
  +--> ?PR?CC1101_CLEAR_TXBUFFER?DRV_CC1101
  +--> ?PR?_CC1101_WRITE_REG?DRV_CC1101
  +--> ?PR?_CC1101_WRITE_MULTI_REG?DRV_CC1101
  +--> ?PR?_CC1101_SET_MODE?DRV_CC1101

?PR?CC1101_CLEAR_TXBUFFER?DRV_CC1101             -----    -----
  +--> ?PR?CC1101_SET_IDLE_MODE?DRV_CC1101
  +--> ?PR?_CC1101_WRITE_CMD?DRV_CC1101

?PR?CC1101_SET_IDLE_MODE?DRV_CC1101              -----    -----
  +--> ?PR?_CC1101_WRITE_CMD?DRV_CC1101

?PR?_CC1101_SET_MODE?DRV_CC1101                  008FH    0001H
  +--> ?PR?_CC1101_WRITE_REG?DRV_CC1101
  +--> ?PR?_CC1101_WRITE_CMD?DRV_CC1101

?PR?SOFTTIMER_START?SW_SOFTTIMER                 -----    -----
  +--> ?PR?TIMER2OPEN?HW_TIMER2



SYMBOL TABLE OF MODULE:  .\Objects\CC1101_Demo_Host (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0851H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 6


  C:0854H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0851H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0851H         LINE#         133
  C:0853H         LINE#         134
  C:0854H         LINE#         135
  C:0855H         LINE#         136
  C:0857H         LINE#         185
  C:085AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HW_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F9CH         SYMBOL        bsp_gpio_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE3H         PUBLIC        bsp_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_GPIO_CONFIG
  C:0F9CH         LINE#         4
  C:0F9CH         LINE#         5
  C:0F9CH         LINE#         6
  C:0F9FH         LINE#         7
  C:0FA2H         LINE#         8
  C:0FA5H         LINE#         9
  C:0FA8H         LINE#         10
  -------         ENDPROC       BSP_GPIO_CONFIG
  -------         PROC          BSP_INIT
  C:0FE3H         LINE#         12
  C:0FE3H         LINE#         13
  C:0FE3H         LINE#         14
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        HW_CONFIG

  -------         MODULE        HW_GTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_GTIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 7


  -------         MODULE        HW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_UART

  -------         MODULE        HW_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER0

  -------         MODULE        HW_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HW_TIMER1

  -------         MODULE        HW_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0637H         PUBLIC        _Timer2Init_NoOpen
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00AFH         PUBLIC        _pointer_interupt_timer2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0FD9H         PUBLIC        Timer2Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B62H         PUBLIC        Timer2
  C:0FE6H         PUBLIC        Timer2Pause
  B:0020H.0       SYMBOL        mode_flg
  C:0FE9H         PUBLIC        Timer2Start
  C:0FD4H         PUBLIC        Timer2Open
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:06FAH         PUBLIC        _Timer2Init
  D:00CDH         PUBLIC        TH2
  C:0F8DH         SYMBOL        _interupt_timer_function
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  X:00B2H         SYMBOL        timer_h
  X:00B3H         SYMBOL        timer_l
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INTERUPT_TIMER_FUNCTION
  D:0001H         SYMBOL        arg
  -------         DO            
  X:008EH         SYMBOL        ptr
  -------         ENDDO         
  C:0F8DH         LINE#         13
  C:0F8DH         LINE#         14
  C:0F8DH         LINE#         15
  C:0F98H         LINE#         16
  C:0F9BH         LINE#         17
  -------         ENDPROC       _INTERUPT_TIMER_FUNCTION
  -------         PROC          _TIMER2INIT
  D:0006H         SYMBOL        mode
  X:00AAH         SYMBOL        us
  X:00ACH         SYMBOL        callback
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 8


  C:06FAH         LINE#         27
  C:070BH         LINE#         28
  C:070BH         LINE#         29
  C:071BH         LINE#         30
  C:071BH         LINE#         31
  C:071EH         LINE#         32
  C:071EH         LINE#         33
  C:071EH         LINE#         34
  C:0720H         LINE#         35
  C:0723H         LINE#         36
  C:0749H         LINE#         37
  C:076FH         LINE#         38
  C:076FH         LINE#         39
  C:076FH         LINE#         40
  C:076FH         LINE#         41
  C:076FH         LINE#         43
  C:077DH         LINE#         44
  C:078BH         LINE#         45
  C:078DH         LINE#         46
  C:07A2H         LINE#         47
  C:07A2H         LINE#         49
  C:07A8H         LINE#         50
  C:07ACH         LINE#         51
  C:07AFH         LINE#         52
  C:07B2H         LINE#         54
  C:07B4H         LINE#         56
  C:07B6H         LINE#         57
  C:07B8H         LINE#         58
  -------         ENDPROC       _TIMER2INIT
  -------         PROC          _TIMER2INIT_NOOPEN
  D:0006H         SYMBOL        mode
  X:0089H         SYMBOL        us
  X:008BH         SYMBOL        callback
  C:0637H         LINE#         63
  C:0648H         LINE#         64
  C:0648H         LINE#         65
  C:064AH         LINE#         66
  C:064CH         LINE#         67
  C:065CH         LINE#         68
  C:065CH         LINE#         69
  C:065FH         LINE#         70
  C:065FH         LINE#         71
  C:065FH         LINE#         72
  C:0661H         LINE#         73
  C:0664H         LINE#         74
  C:068AH         LINE#         75
  C:06B0H         LINE#         76
  C:06B0H         LINE#         77
  C:06B0H         LINE#         78
  C:06B0H         LINE#         79
  C:06B0H         LINE#         81
  C:06BEH         LINE#         82
  C:06CCH         LINE#         83
  C:06CEH         LINE#         84
  C:06E3H         LINE#         85
  C:06E3H         LINE#         87
  C:06E9H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 9


  C:06EDH         LINE#         89
  C:06F0H         LINE#         90
  C:06F3H         LINE#         92
  C:06F5H         LINE#         93
  C:06F7H         LINE#         95
  C:06F9H         LINE#         96
  -------         ENDPROC       _TIMER2INIT_NOOPEN
  -------         PROC          TIMER2OPEN
  C:0FD4H         LINE#         98
  C:0FD4H         LINE#         99
  C:0FD4H         LINE#         100
  C:0FD6H         LINE#         101
  C:0FD8H         LINE#         102
  -------         ENDPROC       TIMER2OPEN
  -------         PROC          TIMER2CLOSE
  C:0FD9H         LINE#         104
  C:0FD9H         LINE#         105
  C:0FD9H         LINE#         106
  C:0FDBH         LINE#         107
  C:0FDDH         LINE#         108
  -------         ENDPROC       TIMER2CLOSE
  -------         PROC          TIMER2PAUSE
  C:0FE6H         LINE#         110
  C:0FE6H         LINE#         111
  C:0FE6H         LINE#         112
  C:0FE8H         LINE#         113
  -------         ENDPROC       TIMER2PAUSE
  -------         PROC          TIMER2START
  C:0FE9H         LINE#         115
  C:0FE9H         LINE#         116
  C:0FE9H         LINE#         117
  C:0FEBH         LINE#         118
  -------         ENDPROC       TIMER2START
  -------         PROC          TIMER2
  C:0B62H         LINE#         130
  C:0B7FH         LINE#         132
  C:0B81H         LINE#         134
  C:0B9AH         LINE#         136
  -------         ENDPROC       TIMER2
  -------         ENDMOD        HW_TIMER2

  -------         MODULE        AD0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD0809

  -------         MODULE        AD9850
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD9850

  -------         MODULE        INDEPENDENT_KEY_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        INDEPENDENT_KEY_4

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 10


  -------         MODULE        MAX263
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX263

  -------         MODULE        MAX541X
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX541X

  -------         MODULE        PWM_ONE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM_ONE

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DHT11

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS1302

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ESP8266

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AT24C02

  -------         MODULE        DIGITALTUBE6
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE6

  -------         MODULE        AD5320
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        AD5320

  -------         MODULE        MAX1241
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAX1241

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HX711

  -------         MODULE        LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD12864

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HCSR04

  -------         MODULE        DRV_CC1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  C:0EA2H         SYMBOL        _drv_delay_ms
  D:00B0H         PUBLIC        P3
  C:0AB2H         PUBLIC        _CC1101_Set_Address
  D:00A8H         PUBLIC        IE
  C:0F45H         PUBLIC        _CC1101_Read_Status
  C:0A4AH         PUBLIC        _CC1101_Read_Multi_Reg
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        PaTabel
  C:0FCCH         PUBLIC        CC1101_Clear_RxBuffer
  C:0FC4H         PUBLIC        CC1101_Clear_TxBuffer
  C:0FDEH         PUBLIC        CC1101_Set_Idle_Mode
  C:0BB5H         PUBLIC        _CC1101_Write_Multi_Reg
  C:0F32H         PUBLIC        _CC1101_Read_Reg
  C:0FBCH         PUBLIC        _CC1101_Write_Cmd
  C:0F6BH         PUBLIC        CC1101_Reset
  C:08DDH         PUBLIC        _CC1101_Rx_Packet
  C:0F7DH         SYMBOL        CC1101_Gpio_Init
  C:0E0BH         SYMBOL        drv_delay_1ms
  C:07B9H         PUBLIC        _CC1101_Tx_Packet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        CC1101_GDO0
  B:0090H.4       PUBLIC        CC1101_GDO2
  C:0F1DH         PUBLIC        _CC1101_Write_Reg
  C:0CEEH         PUBLIC        _CC1101_Set_Mode
  C:09DFH         PUBLIC        CC1101_Init
  B:0090H.3       PUBLIC        SPI_NSS
  C:0FF2H         SYMBOL        _?ix1000
  C:0003H         PUBLIC        C1101_WOR_Init
  C:0E85H         PUBLIC        _CC1101_Set_Sync
  C:0FA9H         PUBLIC        CC1101_Get_RxCounter
  X:0008H         SYMBOL        CC1101InitData
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        Ms
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E0BH         LINE#         48
  C:0E0BH         LINE#         49
  C:0E0BH         LINE#         50
  C:0E0FH         LINE#         51
  C:0E13H         LINE#         53
  C:0E1DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 12


  C:0E1DH         LINE#         55
  C:0E29H         LINE#         56
  C:0E29H         LINE#         57
  -------         ENDPROC       DRV_DELAY_1MS
  -------         PROC          _DRV_DELAY_MS
  X:008AH         SYMBOL        Ms
  C:0EA2H         LINE#         66
  C:0EAAH         LINE#         67
  C:0EAAH         LINE#         68
  C:0EB8H         LINE#         69
  C:0EB8H         LINE#         70
  C:0EBBH         LINE#         71
  C:0EBDH         LINE#         72
  -------         ENDPROC       _DRV_DELAY_MS
  -------         PROC          _CC1101_WRITE_CMD
  D:0007H         SYMBOL        Command
  C:0FBCH         LINE#         89
  C:0FBCH         LINE#         90
  C:0FBCH         LINE#         91
  C:0FBEH         LINE#         93
  C:0FC1H         LINE#         95
  C:0FC3H         LINE#         96
  -------         ENDPROC       _CC1101_WRITE_CMD
  -------         PROC          _CC1101_WRITE_REG
  D:0007H         SYMBOL        Addr
  X:0090H         SYMBOL        WriteValue
  C:0F1DH         LINE#         106
  C:0F22H         LINE#         107
  C:0F22H         LINE#         108
  C:0F24H         LINE#         110
  C:0F27H         LINE#         111
  C:0F2FH         LINE#         113
  C:0F31H         LINE#         114
  -------         ENDPROC       _CC1101_WRITE_REG
  -------         PROC          _CC1101_WRITE_MULTI_REG
  D:0007H         SYMBOL        Addr
  X:0090H         SYMBOL        pWriteBuff
  X:0093H         SYMBOL        WriteSize
  -------         DO            
  X:0094H         SYMBOL        i
  -------         ENDDO         
  C:0BB5H         LINE#         125
  C:0BC0H         LINE#         126
  C:0BC0H         LINE#         129
  C:0BC2H         LINE#         131
  C:0BC9H         LINE#         132
  C:0BDAH         LINE#         133
  C:0BDAH         LINE#         134
  C:0BF1H         LINE#         135
  C:0BF9H         LINE#         137
  C:0BFBH         LINE#         138
  -------         ENDPROC       _CC1101_WRITE_MULTI_REG
  -------         PROC          _CC1101_READ_REG
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0006H         SYMBOL        l_RegValue
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 13


  C:0F32H         LINE#         147
  C:0F32H         LINE#         148
  C:0F32H         LINE#         149
  C:0F34H         LINE#         151
  C:0F36H         LINE#         153
  C:0F3DH         LINE#         154
  C:0F42H         LINE#         156
  C:0F44H         LINE#         158
  C:0F44H         LINE#         159
  -------         ENDPROC       _CC1101_READ_REG
  -------         PROC          _CC1101_READ_STATUS
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0006H         SYMBOL        l_RegStatus
  -------         ENDDO         
  C:0F45H         LINE#         168
  C:0F45H         LINE#         169
  C:0F45H         LINE#         170
  C:0F47H         LINE#         172
  C:0F49H         LINE#         174
  C:0F50H         LINE#         175
  C:0F55H         LINE#         177
  C:0F57H         LINE#         179
  C:0F57H         LINE#         180
  -------         ENDPROC       _CC1101_READ_STATUS
  -------         PROC          _CC1101_READ_MULTI_REG
  D:0007H         SYMBOL        Addr
  X:009EH         SYMBOL        pReadBuff
  X:00A1H         SYMBOL        ReadSize
  -------         DO            
  X:00A2H         SYMBOL        i
  X:00A3H         SYMBOL        j
  -------         ENDDO         
  C:0A4AH         LINE#         191
  C:0A55H         LINE#         192
  C:0A55H         LINE#         193
  C:0A5CH         LINE#         195
  C:0A5EH         LINE#         197
  C:0A65H         LINE#         198
  C:0A75H         LINE#         199
  C:0A75H         LINE#         200
  C:0A8AH         LINE#         201
  C:0AA7H         LINE#         202
  C:0AAFH         LINE#         204
  C:0AB1H         LINE#         205
  -------         ENDPROC       _CC1101_READ_MULTI_REG
  -------         PROC          _CC1101_SET_MODE
  X:008FH         SYMBOL        Mode
  C:0CEEH         LINE#         214
  C:0CF3H         LINE#         215
  C:0CF3H         LINE#         216
  C:0CF5H         LINE#         217
  C:0CF5H         LINE#         218
  C:0CFCH         LINE#         219
  C:0CFEH         LINE#         220
  C:0D00H         LINE#         221
  C:0D08H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 14


  C:0D08H         LINE#         223
  C:0D0FH         LINE#         224
  C:0D14H         LINE#         225
  C:0D14H         LINE#         226
  -------         ENDPROC       _CC1101_SET_MODE
  -------         PROC          CC1101_SET_IDLE_MODE
  C:0FDEH         LINE#         234
  C:0FDEH         LINE#         235
  C:0FDEH         LINE#         236
  -------         ENDPROC       CC1101_SET_IDLE_MODE
  -------         PROC          C1101_WOR_INIT
  C:0003H         LINE#         245
  C:0003H         LINE#         246
  C:0003H         LINE#         247
  C:000AH         LINE#         248
  C:0011H         LINE#         249
  C:0018H         LINE#         250
  C:001FH         LINE#         251
  C:0026H         LINE#         252
  -------         ENDPROC       C1101_WOR_INIT
  -------         PROC          _CC1101_SET_ADDRESS
  X:008AH         SYMBOL        Address
  X:008BH         SYMBOL        AddressMode
  -------         DO            
  X:008CH         SYMBOL        btmp
  -------         ENDDO         
  C:0AB2H         LINE#         263
  C:0ABAH         LINE#         264
  C:0ABAH         LINE#         265
  C:0ABDH         LINE#         267
  C:0AC9H         LINE#         268
  C:0AD3H         LINE#         270
  C:0AD9H         LINE#         271
  C:0ADDH         LINE#         272
  C:0ADDH         LINE#         273
  C:0AE2H         LINE#         274
  C:0AE4H         LINE#         275
  C:0AEFH         LINE#         276
  C:0AEFH         LINE#         277
  C:0AF4H         LINE#         278
  C:0AF6H         LINE#         279
  C:0AFCH         LINE#         280
  C:0AFCH         LINE#         281
  C:0B03H         LINE#         282
  C:0B03H         LINE#         284
  -------         ENDPROC       _CC1101_SET_ADDRESS
  -------         PROC          _CC1101_SET_SYNC
  X:008AH         SYMBOL        Sync
  C:0E85H         LINE#         293
  C:0E8DH         LINE#         294
  C:0E8DH         LINE#         295
  C:0E97H         LINE#         296
  -------         ENDPROC       _CC1101_SET_SYNC
  -------         PROC          CC1101_CLEAR_TXBUFFER
  C:0FC4H         LINE#         305
  C:0FC4H         LINE#         306
  C:0FC4H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 15


  C:0FC7H         LINE#         308
  -------         ENDPROC       CC1101_CLEAR_TXBUFFER
  -------         PROC          CC1101_CLEAR_RXBUFFER
  C:0FCCH         LINE#         317
  C:0FCCH         LINE#         318
  C:0FCCH         LINE#         319
  C:0FCFH         LINE#         320
  -------         ENDPROC       CC1101_CLEAR_RXBUFFER
  -------         PROC          _CC1101_TX_PACKET
  X:0089H         SYMBOL        pTxBuff
  X:008CH         SYMBOL        TxSize
  X:008DH         SYMBOL        DataMode
  -------         DO            
  X:008EH         SYMBOL        Address
  -------         ENDDO         
  C:07B9H         LINE#         332
  C:07C7H         LINE#         333
  C:07C7H         LINE#         336
  C:07CEH         LINE#         337
  C:07CEH         LINE#         338
  C:07D0H         LINE#         339
  C:07D2H         LINE#         340
  C:07D8H         LINE#         341
  C:07D8H         LINE#         342
  C:07E2H         LINE#         343
  C:07E2H         LINE#         345
  C:07E5H         LINE#         347
  C:07F2H         LINE#         348
  C:07F2H         LINE#         349
  C:07FAH         LINE#         350
  C:07FDH         LINE#         351
  C:07FFH         LINE#         353
  C:07FFH         LINE#         354
  C:0806H         LINE#         355
  C:0806H         LINE#         357
  C:081CH         LINE#         358
  C:0821H         LINE#         360
  C:0839H         LINE#         361
  C:0850H         LINE#         362
  -------         ENDPROC       _CC1101_TX_PACKET
  -------         PROC          CC1101_GET_RXCOUNTER
  C:0FA9H         LINE#         370
  C:0FA9H         LINE#         371
  C:0FA9H         LINE#         372
  C:0FB2H         LINE#         373
  -------         ENDPROC       CC1101_GET_RXCOUNTER
  -------         PROC          _CC1101_RX_PACKET
  X:00A4H         SYMBOL        RxBuff
  -------         DO            
  X:00A7H         SYMBOL        l_PktLen
  X:00A8H         SYMBOL        l_Status
  -------         ENDDO         
  C:08DDH         LINE#         382
  C:08E8H         LINE#         383
  C:08E8H         LINE#         384
  C:08EBH         LINE#         385
  C:08FDH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 16


  C:0903H         LINE#         388
  C:0903H         LINE#         389
  C:090DH         LINE#         391
  C:0917H         LINE#         392
  C:0917H         LINE#         393
  C:091CH         LINE#         394
  C:091CH         LINE#         395
  C:0922H         LINE#         396
  C:0922H         LINE#         397
  C:0924H         LINE#         398
  C:0924H         LINE#         400
  C:0924H         LINE#         401
  C:092AH         LINE#         402
  C:092AH         LINE#         403
  C:0940H         LINE#         404
  C:0951H         LINE#         406
  C:0954H         LINE#         408
  C:095BH         LINE#         409
  C:095BH         LINE#         410
  C:0961H         LINE#         411
  C:0961H         LINE#         413
  C:0961H         LINE#         414
  C:0964H         LINE#         415
  C:0964H         LINE#         416
  C:0964H         LINE#         418
  C:0964H         LINE#         419
  C:0966H         LINE#         420
  C:0966H         LINE#         421
  -------         ENDPROC       _CC1101_RX_PACKET
  -------         PROC          CC1101_RESET
  C:0F6BH         LINE#         429
  C:0F6BH         LINE#         430
  C:0F6BH         LINE#         431
  C:0F6DH         LINE#         432
  C:0F6FH         LINE#         433
  C:0F71H         LINE#         434
  C:0F78H         LINE#         435
  -------         ENDPROC       CC1101_RESET
  -------         PROC          CC1101_GPIO_INIT
  C:0F7DH         LINE#         444
  C:0F7DH         LINE#         445
  C:0F7DH         LINE#         448
  C:0F80H         LINE#         449
  C:0F83H         LINE#         451
  C:0F86H         LINE#         452
  C:0F88H         LINE#         455
  C:0F8AH         LINE#         456
  C:0F8CH         LINE#         457
  -------         ENDPROC       CC1101_GPIO_INIT
  -------         PROC          CC1101_INIT
  -------         DO            
  X:0089H         SYMBOL        i
  -------         ENDDO         
  C:09DFH         LINE#         465
  C:09DFH         LINE#         466
  C:09DFH         LINE#         467
  C:09E4H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 17


  C:09E7H         LINE#         470
  C:09EAH         LINE#         472
  C:09FCH         LINE#         473
  C:09FCH         LINE#         474
  C:0A1CH         LINE#         475
  C:0A24H         LINE#         476
  C:0A2BH         LINE#         477
  C:0A32H         LINE#         478
  C:0A39H         LINE#         480
  -------         ENDPROC       CC1101_INIT
  -------         ENDMOD        DRV_CC1101

  -------         MODULE        DRV_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B0DH         PUBLIC        _drv_spi_read_write_string
  B:0090H.6       PUBLIC        SPI_MISO
  B:0090H.5       PUBLIC        SPI_MOSI
  D:00A8H         PUBLIC        IE
  C:0E49H         PUBLIC        drv_spi_init
  D:00B8H         PUBLIC        IP
  C:0BFCH         PUBLIC        _drv_spi_read_write_byte
  B:0090H.7       PUBLIC        SPI_SCK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        SPI_NSS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_SPI_INIT
  C:0E49H         LINE#         12
  C:0E49H         LINE#         13
  C:0E49H         LINE#         16
  C:0E4CH         LINE#         17
  C:0E4FH         LINE#         19
  C:0E51H         LINE#         20
  C:0E54H         LINE#         22
  C:0E56H         LINE#         23
  C:0E59H         LINE#         26
  C:0E5CH         LINE#         27
  C:0E5EH         LINE#         30
  C:0E60H         LINE#         32
  C:0E62H         LINE#         33
  C:0E64H         LINE#         34
  C:0E66H         LINE#         35
  -------         ENDPROC       DRV_SPI_INIT
  -------         PROC          _DRV_SPI_READ_WRITE_BYTE
  D:0007H         SYMBOL        TxByte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0BFCH         LINE#         44
  C:0BFCH         LINE#         45
  C:0BFCH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 18


  C:0BFFH         LINE#         48
  C:0C01H         LINE#         50
  C:0C0BH         LINE#         51
  C:0C0BH         LINE#         53
  C:0C12H         LINE#         54
  C:0C12H         LINE#         55
  C:0C14H         LINE#         56
  C:0C16H         LINE#         58
  C:0C16H         LINE#         59
  C:0C18H         LINE#         60
  C:0C18H         LINE#         61
  C:0C1CH         LINE#         62
  C:0C1EH         LINE#         63
  C:0C1FH         LINE#         66
  C:0C23H         LINE#         67
  C:0C34H         LINE#         68
  C:0C34H         LINE#         69
  C:0C38H         LINE#         70
  C:0C38H         LINE#         72
  C:0C3AH         LINE#         73
  C:0C3BH         LINE#         74
  C:0C3EH         LINE#         76
  C:0C40H         LINE#         77
  -------         ENDPROC       _DRV_SPI_READ_WRITE_BYTE
  -------         PROC          _DRV_SPI_READ_WRITE_STRING
  X:0095H         SYMBOL        ReadBuffer
  X:0098H         SYMBOL        WriteBuffer
  X:009BH         SYMBOL        Length
  C:0B0DH         LINE#         88
  C:0B18H         LINE#         89
  C:0B18H         LINE#         90
  C:0B1AH         LINE#         92
  C:0B28H         LINE#         93
  C:0B28H         LINE#         94
  C:0B49H         LINE#         95
  C:0B53H         LINE#         96
  C:0B5DH         LINE#         97
  C:0B5FH         LINE#         99
  C:0B61H         LINE#         100
  -------         ENDPROC       _DRV_SPI_READ_WRITE_STRING
  -------         ENDMOD        DRV_SPI

  -------         MODULE        DRV_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0EBEH         SYMBOL        _drv_delay_ms
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        BUTTON_PIN
  C:0EF1H         PUBLIC        drv_button_check
  C:0E2AH         SYMBOL        drv_delay_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB3H         PUBLIC        drv_button_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 19


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        Ms
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E2AH         LINE#         13
  C:0E2AH         LINE#         14
  C:0E2AH         LINE#         15
  C:0E2EH         LINE#         16
  C:0E32H         LINE#         18
  C:0E3CH         LINE#         19
  C:0E3CH         LINE#         20
  C:0E48H         LINE#         21
  C:0E48H         LINE#         22
  -------         ENDPROC       DRV_DELAY_1MS
  -------         PROC          _DRV_DELAY_MS
  X:0089H         SYMBOL        Ms
  C:0EBEH         LINE#         31
  C:0EC6H         LINE#         32
  C:0EC6H         LINE#         33
  C:0ED4H         LINE#         34
  C:0ED4H         LINE#         35
  C:0ED7H         LINE#         36
  C:0ED9H         LINE#         37
  -------         ENDPROC       _DRV_DELAY_MS
  -------         PROC          DRV_BUTTON_INIT
  C:0FB3H         LINE#         47
  C:0FB3H         LINE#         48
  C:0FB3H         LINE#         51
  C:0FB6H         LINE#         52
  C:0FB9H         LINE#         54
  C:0FBBH         LINE#         55
  -------         ENDPROC       DRV_BUTTON_INIT
  -------         PROC          DRV_BUTTON_CHECK
  C:0EF1H         LINE#         65
  C:0EF1H         LINE#         66
  C:0EF1H         LINE#         67
  C:0EF4H         LINE#         68
  C:0EF4H         LINE#         69
  C:0EFBH         LINE#         70
  C:0EFEH         LINE#         71
  C:0EFEH         LINE#         72
  C:0F01H         LINE#         73
  C:0F04H         LINE#         74
  C:0F04H         LINE#         75
  C:0F04H         LINE#         77
  C:0F06H         LINE#         78
  -------         ENDPROC       DRV_BUTTON_CHECK
  -------         ENDMOD        DRV_BUTTON

  -------         MODULE        SW_GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 20


  D:00B8H         PUBLIC        IP
  C:0D88H         PUBLIC        _Gdelay_ms
  C:0EDAH         PUBLIC        _Gdelay_ns
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D15H         PUBLIC        _Gdelay_10ms
  C:0E67H         PUBLIC        _Gdelay_10ns
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D88H         LINE#         5
  C:0D88H         LINE#         6
  C:0D88H         LINE#         7
  C:0D88H         LINE#         8
  C:0D91H         LINE#         10
  C:0D91H         LINE#         11
  C:0D9BH         LINE#         12
  C:0D9BH         LINE#         13
  C:0DAAH         LINE#         14
  C:0DAAH         LINE#         15
  -------         ENDPROC       _GDELAY_MS
  -------         PROC          _GDELAY_NS
  D:0006H         SYMBOL        ns
  C:0EDAH         LINE#         17
  C:0EDAH         LINE#         18
  C:0EDAH         LINE#         19
  C:0EE3H         LINE#         21
  C:0EE3H         LINE#         22
  C:0EEDH         LINE#         23
  C:0EEDH         LINE#         24
  C:0EEEH         LINE#         25
  C:0EF0H         LINE#         26
  -------         ENDPROC       _GDELAY_NS
  -------         PROC          _GDELAY_10MS
  D:0006H         SYMBOL        ms10
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D15H         LINE#         30
  C:0D15H         LINE#         31
  C:0D15H         LINE#         32
  C:0D15H         LINE#         33
  C:0D1EH         LINE#         35
  C:0D1EH         LINE#         36
  C:0D28H         LINE#         37
  C:0D28H         LINE#         38
  C:0D3BH         LINE#         39
  C:0D3BH         LINE#         40
  -------         ENDPROC       _GDELAY_10MS
  -------         PROC          _GDELAY_10NS
  D:0006H         SYMBOL        ns10
  C:0E67H         LINE#         42
  C:0E67H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 21


  C:0E67H         LINE#         44
  C:0E70H         LINE#         46
  C:0E70H         LINE#         47
  C:0E7AH         LINE#         48
  C:0E7AH         LINE#         49
  C:0E7CH         LINE#         50
  C:0E7EH         LINE#         51
  C:0E80H         LINE#         52
  C:0E82H         LINE#         53
  C:0E84H         LINE#         54
  -------         ENDPROC       _GDELAY_10NS
  -------         ENDMOD        SW_GDELAY

  -------         MODULE        SW_SOFTTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D3CH         SYMBOL        TimerOBJBUDY_Findinvain
  D:00A8H         PUBLIC        IE
  X:0034H         SYMBOL        TimerOBJBUDY
  D:00B8H         PUBLIC        IP
  C:0FECH         PUBLIC        SOFTTimer_Start
  D:0098H         PUBLIC        SCON
  C:045DH         PUBLIC        _SOFTTimer_remove
  C:056FH         PUBLIC        _SOFTTimer_Join
  D:0088H         PUBLIC        TCON
  C:0DABH         PUBLIC        SOFTTimer_Init
  C:0D62H         SYMBOL        _TimerOBJBUDY_push
  C:0CC3H         SYMBOL        _TimerOBJBUDY_pop
  C:0FEFH         PUBLIC        SOFTTimer_Stop
  C:032BH         PUBLIC        _SOFTTimer_callback
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOFTTIMER_CALLBACK
  D:0001H         SYMBOL        arg
  -------         DO            
  X:0089H         SYMBOL        ptr
  X:008CH         SYMBOL        i
  -------         ENDDO         
  C:032BH         LINE#         20
  C:032BH         LINE#         21
  C:032BH         LINE#         22
  C:0336H         LINE#         24
  C:0339H         LINE#         28
  C:0341H         LINE#         29
  C:034FH         LINE#         30
  C:0356H         LINE#         31
  C:0363H         LINE#         32
  C:0381H         LINE#         33
  C:0381H         LINE#         34
  C:0381H         LINE#         36
  C:0389H         LINE#         37
  C:0397H         LINE#         38
  C:039EH         LINE#         39
  C:03ABH         LINE#         40
  C:03C9H         LINE#         41
  C:03C9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 22


  C:03C9H         LINE#         44
  C:03D1H         LINE#         45
  C:03DFH         LINE#         46
  C:03E6H         LINE#         47
  C:03F3H         LINE#         48
  C:0411H         LINE#         49
  C:0411H         LINE#         50
  C:0411H         LINE#         52
  C:0419H         LINE#         53
  C:0427H         LINE#         54
  C:042EH         LINE#         55
  C:043BH         LINE#         56
  C:0459H         LINE#         57
  C:0459H         LINE#         58
  C:0459H         LINE#         63
  C:045CH         LINE#         64
  -------         ENDPROC       _SOFTTIMER_CALLBACK
  -------         PROC          SOFTTIMER_INIT
  C:0DABH         LINE#         70
  C:0DABH         LINE#         71
  C:0DABH         LINE#         73
  C:0DBAH         LINE#         75
  -------         ENDPROC       SOFTTIMER_INIT
  -------         PROC          SOFTTIMER_START
  C:0FECH         LINE#         79
  C:0FECH         LINE#         80
  C:0FECH         LINE#         81
  -------         ENDPROC       SOFTTIMER_START
  -------         PROC          SOFTTIMER_STOP
  C:0FEFH         LINE#         85
  C:0FEFH         LINE#         86
  C:0FEFH         LINE#         87
  -------         ENDPROC       SOFTTIMER_STOP
  -------         PROC          _SOFTTIMER_JOIN
  X:0089H         SYMBOL        timer_ms
  X:008BH         SYMBOL        callback
  X:008EH         SYMBOL        arg
  -------         DO            
  X:0091H         SYMBOL        status
  -------         ENDDO         
  C:056FH         LINE#         91
  C:0580H         LINE#         92
  C:0580H         LINE#         93
  C:0588H         LINE#         94
  C:0592H         LINE#         95
  C:0597H         LINE#         96
  C:0597H         LINE#         97
  C:05C7H         LINE#         98
  C:05DFH         LINE#         99
  C:0605H         LINE#         100
  C:062BH         LINE#         102
  C:0633H         LINE#         103
  C:0633H         LINE#         104
  C:0636H         LINE#         105
  -------         ENDPROC       _SOFTTIMER_JOIN
  -------         PROC          _SOFTTIMER_REMOVE
  X:00B4H         SYMBOL        callback
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 23


  C:045DH         LINE#         107
  C:0468H         LINE#         108
  C:0468H         LINE#         122
  C:0470H         LINE#         123
  C:049FH         LINE#         124
  C:04A3H         LINE#         125
  C:04A7H         LINE#         126
  C:04A7H         LINE#         127
  C:04A7H         LINE#         128
  C:04AFH         LINE#         129
  C:04DEH         LINE#         130
  C:04E3H         LINE#         131
  C:04E8H         LINE#         132
  C:04E8H         LINE#         133
  C:04E8H         LINE#         134
  C:04F0H         LINE#         135
  C:051FH         LINE#         136
  C:0524H         LINE#         137
  C:0529H         LINE#         138
  C:0529H         LINE#         139
  C:0529H         LINE#         140
  C:0531H         LINE#         141
  C:0560H         LINE#         142
  C:0565H         LINE#         143
  C:056AH         LINE#         144
  C:056AH         LINE#         145
  C:056AH         LINE#         147
  C:056EH         LINE#         148
  -------         ENDPROC       _SOFTTIMER_REMOVE
  -------         PROC          TIMEROBJBUDY_FINDINVAIN
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0D3CH         LINE#         153
  C:0D3CH         LINE#         154
  C:0D3CH         LINE#         155
  C:0D3CH         LINE#         178
  C:0D42H         LINE#         179
  C:0D43H         LINE#         180
  C:0D4AH         LINE#         181
  C:0D4CH         LINE#         182
  C:0D53H         LINE#         183
  C:0D55H         LINE#         184
  C:0D5CH         LINE#         185
  C:0D5EH         LINE#         186
  C:0D5FH         LINE#         187
  C:0D61H         LINE#         188
  C:0D61H         LINE#         190
  C:0D61H         LINE#         191
  -------         ENDPROC       TIMEROBJBUDY_FINDINVAIN
  -------         PROC          _TIMEROBJBUDY_PUSH
  D:0007H         SYMBOL        status
  C:0D62H         LINE#         193
  C:0D62H         LINE#         194
  C:0D62H         LINE#         197
  C:0D70H         LINE#         198
  C:0D70H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 24


  C:0D75H         LINE#         200
  C:0D7AH         LINE#         201
  C:0D7FH         LINE#         202
  C:0D85H         LINE#         203
  C:0D85H         LINE#         204
  C:0D85H         LINE#         206
  C:0D87H         LINE#         207
  -------         ENDPROC       _TIMEROBJBUDY_PUSH
  -------         PROC          _TIMEROBJBUDY_POP
  D:0007H         SYMBOL        status
  C:0CC3H         LINE#         209
  C:0CC3H         LINE#         210
  C:0CC3H         LINE#         213
  C:0CD1H         LINE#         214
  C:0CD1H         LINE#         215
  C:0CD8H         LINE#         216
  C:0CDFH         LINE#         217
  C:0CE6H         LINE#         218
  C:0CEBH         LINE#         219
  C:0CEBH         LINE#         220
  C:0CEBH         LINE#         222
  C:0CEDH         LINE#         223
  -------         ENDPROC       _TIMEROBJBUDY_POP
  -------         ENDMOD        SW_SOFTTIMER

  -------         MODULE        SW_GCAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SW_GCAPTURE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:00B7H         PUBLIC        flage
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0967H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F15H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0DCBH         PUBLIC        _led_flashing_func
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_FLASHING_FUNC
  D:0001H         SYMBOL        arg
  -------         DO            
  X:0089H         SYMBOL        ptr
  -------         ENDDO         
  C:0DCBH         LINE#         7
  C:0DCBH         LINE#         8
  C:0DCBH         LINE#         9
  C:0DD6H         LINE#         11
  C:0DDCH         LINE#         12
  C:0DDEH         LINE#         13
  C:0DE1H         LINE#         14
  C:0DE2H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 25


  C:0DE7H         LINE#         16
  C:0DEAH         LINE#         17
  C:0DEAH         LINE#         19
  -------         ENDPROC       _LED_FLASHING_FUNC
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        i
  X:0081H         SYMBOL        g_RF24L01RxBuffer
  -------         ENDDO         
  C:0967H         LINE#         22
  C:0967H         LINE#         23
  C:0967H         LINE#         24
  C:096CH         LINE#         25
  C:097EH         LINE#         26
  C:0981H         LINE#         28
  C:0984H         LINE#         30
  C:099AH         LINE#         34
  C:099DH         LINE#         36
  C:09A0H         LINE#         38
  C:09A3H         LINE#         40
  C:09A3H         LINE#         41
  C:09A3H         LINE#         43
  C:09ABH         LINE#         44
  C:09ABH         LINE#         45
  C:09B1H         LINE#         46
  C:09B3H         LINE#         47
  C:09B6H         LINE#         48
  C:09C7H         LINE#         49
  C:09C9H         LINE#         50
  C:09DAH         LINE#         51
  C:09DDH         LINE#         52
  C:09DDH         LINE#         53
  C:09DDH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USER_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DEBH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0F58H         PUBLIC        lcd_show_start
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_SHOW_START
  -------         DO            
  X:0060H         SYMBOL        lcd_show
  -------         ENDDO         
  C:0F58H         LINE#         8
  C:0F58H         LINE#         9
  C:0F58H         LINE#         10
  -------         ENDPROC       LCD_SHOW_START
  -------         ENDMOD        USER_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 26



  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0124H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:013DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:016AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:017CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:019EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:01F3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0209H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:0C41H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?OFFXADD
  C:021FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:022BH         PUBLIC        ?C?ICALL
  C:022FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0231H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0299H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2INIT?HW_TIMER2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  11:15:23  PAGE 27


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2PAUSE?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2START?HW_TIMER2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?C1101_WOR_INIT?DRV_CC1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CC1101_RX_PACKET?DRV_CC1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_SPI_READ_WRITE_STRING?DRV_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GDELAY_MS?SW_GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GDELAY_NS?SW_GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GDELAY_10MS?SW_GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GDELAY_10NS?SW_GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTTIMER_REMOVE?SW_SOFTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_SHOW_START?USER_FUNC

Program Size: data=9.1 xdata=184 code=4084
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
